route_id,route_short_name,route_long_name,route_type,route_text_color,route_color,agency_id
PRV192,PRV192,MAPUSA - KHARPAL via BICHOLIM,3,,,ktcl-goa-in
PRV31,PRV31,PANAJI - NANODA via MARCEL,3,,,ktcl-goa-in
PNJ110,PNJ110,PANAJI - PANAJI via ALTINHO,3,,,ktcl-goa-in
PRV232,PRV232,PANAJI - PATRADEVI,3,,,ktcl-goa-in
PRV203E,PRV203E,PANAJI - PATRADEVI,3,00b33c,,ktcl-goa-in
PNJ23,PNJ23,PANAJI - PEDNE via MAPUSA,3,,,ktcl-goa-in
PRV45,PRV45,PANAJI - MORLLEM,3,,,ktcl-goa-in
PNJ119IS,PNJ119IS,PANAJI - MORLE via DODAMARG,3,,,ktcl-goa-in
PRV108,PRV108,PANAJI - MORJIM via SIOLIM,3,,,ktcl-goa-in
PNJ208,PNJ208,PANAJI - MAPUSA,3,,,ktcl-goa-in
PNJ209,PNJ209,PANAJI - MAPUSA,3,,,ktcl-goa-in
PRV60,PRV60,PANAJI - MAPUSA,3,,,ktcl-goa-in
PNJ7,PNJ7,PANAJI - MAPUSA,3,,,ktcl-goa-in
PRV119,PRV119,PANAJI - MAPUSA via BRITTONA,3,,,ktcl-goa-in
PRV59,PRV59,PANAJI - MAPUSA via UCASSAIM,3,,,ktcl-goa-in
MRG180,MRG180,PANAJI - MARGAO,3,,,ktcl-goa-in
MRG180E,MRG180E,PANAJI - MARGAO,3,00b33c,,ktcl-goa-in
PRV5,PRV5,PANAJI - MARGAO,3,,,ktcl-goa-in
PNJ5,PNJ5,PANAJI - MARGAO via PONDA,3,,,ktcl-goa-in
PRV96,PRV96,PANAJI - MORJIM via ARABO,3,,,ktcl-goa-in
PNJ104S,PNJ104S,PANAJI - MARGAO,3,00b33c,,ktcl-goa-in
PNJ50,PNJ50,PANAJI - PETECHAWADA via PEDNE,3,,,ktcl-goa-in
MRG75,MRG75,PANAJI - PIRLA,3,,,ktcl-goa-in
PNJ14,PNJ14,PANAJI - PONDA,3,,,ktcl-goa-in
PRV151IS,PRV151IS,PANAJI - SAWANTWADI via DODAMARG,3,,,ktcl-goa-in
PNJ118IS,PNJ118IS,PANAJI - SAWANTWADI via PATRADEVI,3,,,ktcl-goa-in
PNJ94,PNJ94,PANAJI - SECRETARIAT via SAI SERVICE,3,,,ktcl-goa-in
PNJ48,PNJ48,PANAJI - SHEMECHADVN,3,,,ktcl-goa-in
PRV24,PRV24,PANAJI - SHIGNE via MAPUSA,3,,,ktcl-goa-in
MRG13,MRG13,PANAJI - SHIRODA,3,,,ktcl-goa-in
VSD10,VSD10,PANAJI - SHIRODA via PONDA,3,,,ktcl-goa-in
MRG172EIS,MRG172EIS,PANAJI - SAWANTWA,3,00b33c,,ktcl-goa-in
PRV70,PRV70,PANAJI - SINQUIREM,3,,,ktcl-goa-in
PNJ34,PNJ34,PANAJI - SONSHI via MARCEL,3,,,ktcl-goa-in
PRV167,PRV167,PANAJI - ST. ESTEVE via MARCEL,3,,,ktcl-goa-in
MRG141,MRG141,PANAJI - SUBDALEM via CUNCOLIM,3,,,ktcl-goa-in
PNJ35,PNJ35,PANAJI - SURLA,3,,,ktcl-goa-in
PRV47,PRV47,PANAJI - SURLA,3,,,ktcl-goa-in
PNJ67,PNJ67,PANAJI - TAMDI SURLA via PONDA,3,,,ktcl-goa-in
PNJ115IS,PNJ115IS,PANAJI - TEREKHOL via MALEWAD,3,,,ktcl-goa-in
PRV110,PRV110,PANAJI - SIOLIM TAR via MAPUSA,3,,,ktcl-goa-in
PRV102,PRV102,PANAJI - MANDRE MDMZ,3,,,ktcl-goa-in
PRV154IS,PRV154IS,PANAJI - SAUNDATTI via CHORLA,3,,,ktcl-goa-in
PNJ24,PNJ24,PANAJI - SATRE,3,,,ktcl-goa-in
PRV137,PRV137,PANAJI - PONDA via CORTALIM,3,,,ktcl-goa-in
MRG12,MRG12,PANAJI - PONDA via KUNDAI,3,ab2264,,ktcl-goa-in
VSD24,VSD24,"PANAJI - PONDA via TALAULIM,TALAULIM",3,,,ktcl-goa-in
MRG43,MRG43,PANAJI - POPAIDANDO,3,,,ktcl-goa-in
PRV90,PRV90,PANAJI - PORASKADE via WARKHAND,3,,,ktcl-goa-in
PNJ25,PNJ25,PANAJI - SATRE via MAPUSA,3,,,ktcl-goa-in
PNJ195,PNJ195,PANAJI - QUITLA,3,,,ktcl-goa-in
PRV55,PRV55,PANAJI - QUITLA via MAPUSA,3,,,ktcl-goa-in
PNJ99,PNJ99,PANAJI - RITE COLAGE,3,,,ktcl-goa-in
PNJ103,PNJ103,PANAJI - RITE COLAGE,3,,,ktcl-goa-in
PRV49,PRV49,PANAJI - SAL via DODAMARG,3,,,ktcl-goa-in
PNJ8,PNJ8,PANAJI - SANKHALI via MAPUSA,3,,,ktcl-goa-in
PNJ9,PNJ9,PANAJI - SANKHALI via MARCEL,3,,,ktcl-goa-in
PNJ196,PNJ196,PANAJI - QUITLA,3,,,ktcl-goa-in
PRV100,PRV100,PANAJI - MANDRE MDMZ,3,,,ktcl-goa-in
PNJ117IS,PNJ117IS,PANAJI - MALVAN,3,,,ktcl-goa-in
MRG52,MRG52,PANAJI - DABEM,3,,,ktcl-goa-in
PRV200E,PRV200E,PANAJI - DHAVE,3,00b33c,,ktcl-goa-in
PRV50,PRV50,PANAJI - DHUMASHE via ASSNODA,3,,,ktcl-goa-in
PNJ114IS,PNJ114IS,PANAJI - DODAMARG,3,,,ktcl-goa-in
PNJ27,PNJ27,PANAJI - DONGURLIM via MAPUSA,3,,,ktcl-goa-in
MRG14,MRG14,PANAJI - CURCHOREM via PONDA,3,,,ktcl-goa-in
PNJ28,PNJ28,PANAJI - DONGURLIM via MARCEL,3,,,ktcl-goa-in
PNJ62,PNJ62,PANAJI - GAVNE via PONDA,3,,,ktcl-goa-in
PRV131,PRV131,PANAJI - GOA INTERNA,3,,,ktcl-goa-in
MRG99,MRG99,PANAJI - GOA UNVRSTY via BAMBOLI GMC,3,,,ktcl-goa-in
PRV89,PRV89,PANAJI - HALARNA,3,,,ktcl-goa-in
PNJ184E,PNJ184E,PANAJI - HARBOUR,3,00b33c,,ktcl-goa-in
MRG118E,MRG118E,PANAJI - EVPATRADEVI via PEDNE,3,00b33c,,ktcl-goa-in
PNJ4E,PNJ4E,PANAJI - HARBOUR via CORTALIM,3,00b33c,,ktcl-goa-in
MRG352MB,MRG352MB,PANAJI - CURCHOREM,3,cc33ff,,ktcl-goa-in
PNJ121IS,PNJ121IS,PANAJI - BELGAVI CBT via CHORLA,3,,,ktcl-goa-in
PNJ120IS,PNJ120IS,PANAJI - BELGAVI CBT via SAWANTWADI,3,,,ktcl-goa-in
PRV129,PRV129,PANAJI - BETUL,3,,,ktcl-goa-in
PRV48,PRV48,PANAJI - BHATWADI TK,3,,,ktcl-goa-in
VSD25,VSD25,PANAJI - BHUTWADI via PEDNE,3,,,ktcl-goa-in
PRV57,PRV57,PANAJI - BICHOLIM,3,,,ktcl-goa-in
PRV16,PRV16,PANAJI - BICHOLIM via MAPUSA,3,,,ktcl-goa-in
PNJ90,PNJ90,PANAJI - BMBOLI IPHB,3,,,ktcl-goa-in
MRG100,MRG100,PANAJI - CIPLA via CORTALIM,3,,,ktcl-goa-in
MRG74,MRG74,PANAJI - COLLEM via PONDA,3,,,ktcl-goa-in
PNJ26,PNJ26,PANAJI - COPARDE via MAPUSA,3,,,ktcl-goa-in
PNJ112,PNJ112,PANAJI - BICHOLIM via MARCEL,3,,,ktcl-goa-in
PNJ95,PNJ95,PANAJI - TIN BLD/COL via SAI SERVICE,3,,,ktcl-goa-in
PNJ4,PNJ4,PANAJI - HARBOUR via CORTALIM,3,,,ktcl-goa-in
PRV103,PRV103,PANAJI - HARMAL,3,,,ktcl-goa-in
MRG120IS,MRG120IS,PANAJI - KARWAR via MARGAO,3,,,ktcl-goa-in
PRV152IS,PRV152IS,PANAJI - KER via DODAMARG,3,,,ktcl-goa-in
PRV105,PRV105,PANAJI - KERI,3,,,ktcl-goa-in
PRV107,PRV107,PANAJI - KERI,3,,,ktcl-goa-in
PRV104,PRV104,PANAJI - KERI via PEDNE,3,,,ktcl-goa-in
PRV150IS,PRV150IS,PANAJI - KOLHAPUR via GAGANBAWDA,3,,,ktcl-goa-in
PRV95,PRV95,PANAJI - KORGAO via ARABO,3,,,ktcl-goa-in
PRV26,PRV26,PANAJI - KARANZOL via MAPUSA,3,,,ktcl-goa-in
PRV94,PRV94,PANAJI - KORGAO via PEDNE,3,,,ktcl-goa-in
PNJ45,PNJ45,PANAJI - KUDCHRE TMP,3,,,ktcl-goa-in
PRV36,PRV36,PANAJI - KUMARWADA,3,,,ktcl-goa-in
PRV71,PRV71,PANAJI - MADEL,3,,,ktcl-goa-in
PNJ66,PNJ66,PANAJI - MALPAN via PONDA,3,,,ktcl-goa-in
PNJ181,PNJ181,PANAJI - KUDCHRE TMP,3,,,ktcl-goa-in
PRV3,PRV3,PANAJI - HARBOUR via CORTALIM,3,,,ktcl-goa-in
VSD22,VSD22,PANAJI - KAMORCOND,3,,,ktcl-goa-in
MRG199,MRG199,PANAJI - KALAY,3,,,ktcl-goa-in
PRV98,PRV98,PANAJI - HARMAL,3,,,ktcl-goa-in
PRV186,PRV186,PANAJI - HARMAL via ARABO,3,,,ktcl-goa-in
PNJ55,PNJ55,PANAJI - HARMAL via CALANGUTE,3,,,ktcl-goa-in
PRV99,PRV99,PANAJI - HARMAL via PEDNE,3,,,ktcl-goa-in
PRV29,PRV29,PANAJI - HIVRE,3,,,ktcl-goa-in
PRV28,PRV28,PANAJI - HIVRE via MAPUSA,3,,,ktcl-goa-in
PRV210E,PRV210E,PANAJI - HONDA,3,00b33c,,ktcl-goa-in
PNJ70,PNJ70,PANAJI - KALAY via CURCHOREM,3,,,ktcl-goa-in
PRV209E,PRV209E,PANAJI - HONDA,3,00b33c,,ktcl-goa-in
PNJ180,PNJ180,PANAJI - HRVL SIYA G,3,,,ktcl-goa-in
PNJ127IS,PNJ127IS,PANAJI - HUBALI via ANMOD,3,,,ktcl-goa-in
PRV85,PRV85,PANAJI - IBRAMPUR via ASSNODA,3,,,ktcl-goa-in
PRV86,PRV86,PANAJI - IBRAMPUR via KULAN,3,,,ktcl-goa-in
PRV146,PRV146,PANAJI - KADSHI,3,,,ktcl-goa-in
VSD17,VSD17,PANAJI - KADTARI via MARCEL,3,,,ktcl-goa-in
PNJ128IS,PNJ128IS,PANAJI - HOSPET via ANMOD,3,,,ktcl-goa-in
PNJ125IS,PNJ125IS,PANAJI - BELGAVI CBT via ANMOD,3,,,ktcl-goa-in
MRG40,MRG40,PANAJI - TIRVAN,3,,,ktcl-goa-in
MRG41,MRG41,PANAJI - TUDAL,3,,,ktcl-goa-in
VSD67IS,VSD67IS,SADA - VENGURLA via MALEWAD,3,,,ktcl-goa-in
PRV169,PRV169,SANKHALI - BHIRONDA via HONDA,3,,,ktcl-goa-in
PNJ43,PNJ43,SANKHALI - CIPLA,3,,,ktcl-goa-in
PNJ40,PNJ40,SANKHALI - GHADIWADA,3,,,ktcl-goa-in
PRV135S,PRV135S,SANKHALI - PANAJI MKT,3,,,ktcl-goa-in
PRV52,PRV52,SANKHALI - SURLA via KHODGINI,3,,,ktcl-goa-in
PRV133,PRV133,SANKHALI - V KERI via MARCEL,3,,,ktcl-goa-in
PNJ92,PNJ92,SANKHALI - VALPOI via ADVOI,3,,,ktcl-goa-in
PRV128,PRV128,SECRETARIAT - KALAY via CURCHOREM,3,,,ktcl-goa-in
PNJ203,PNJ203,ST.PEDRO - ST.PEDRO,3,,,ktcl-goa-in
PNJ86,PNJ86,ST.PEDRO - VANXIM FERY,3,,,ktcl-goa-in
VSD36,VSD36,SADA - RITE COLAGE via CORTALIM,3,,,ktcl-goa-in
VSD65IS,VSD65IS,SADA - MALVAN via MALEWAD,3,,,ktcl-goa-in
VSD66IS,VSD66IS,SADA - KARLI via MALEWAD,3,,,ktcl-goa-in
VSD50IS,VSD50IS,SADA - HONNAWAR,3,,,ktcl-goa-in
PNJ73,PNJ73,PONDA - SAVAI,3,,,ktcl-goa-in
VSD13,VSD13,PONDA - SHIRODA,3,,,ktcl-goa-in
PNJ76,PNJ76,PONDA - SHIRSHIRE via TOP COLA,3,,,ktcl-goa-in
MRG371MB,MRG371MB,PONDA - SURLA,3,cc33ff,,ktcl-goa-in
PNJ79,PNJ79,PONDA - UNDIR via RAMNATHI,3,,,ktcl-goa-in
PNJ30,PNJ30,TIN BLD/COL - VALPOI via MARCEL,3,,,ktcl-goa-in
PNJ74,PNJ74,PONDA - VAGURME via KHANDEPAR,3,,,ktcl-goa-in
PRV132,PRV132,PORVORIM - PANAJI MKT via PANAJI,3,,,ktcl-goa-in
PRV176,PRV176,QUITLA - GALVAR PHC via ALDONA,3,,,ktcl-goa-in
PNJ69,PNJ69,RAJ BHAVAN - MALPAN via PONDA,3,,,ktcl-goa-in
MRG196IS,MRG196IS,RAJBAG - KARWAR,3,,,ktcl-goa-in
VSD35,VSD35,SADA - FMD ENG CLG,3,,,ktcl-goa-in
PNJ31,PNJ31,TONCA - VALPOI,3,,,ktcl-goa-in
PRV39,PRV39,VALPOI - ADVOI via SAVARSHE,3,,,ktcl-goa-in
VSD51IS,VSD51IS,VASCO - KARWAR,3,,,ktcl-goa-in
VSD85IS,VSD85IS,VASCO - KARWAR,3,,,ktcl-goa-in
MRG176E,MRG176E,VASCO - MARGAO via BIRLA,3,00b33c,,ktcl-goa-in
VSD63IS,VSD63IS,VASCO - MIRAJ,3,,,ktcl-goa-in
VSD59IS,VSD59IS,VASCO - MUDDEBEHAL via ANMOD,3,,,ktcl-goa-in
VSD87IS,VSD87IS,VASCO - KARLI,3,,,ktcl-goa-in
VSD29,VSD29,VASCO - POLLEM BDR,3,,,ktcl-goa-in
VSD4,VSD4,VASCO - PONDA via CORTALIM,3,,,ktcl-goa-in
VSD64IS,VSD64IS,VASCO - SAWANTWADI via PATRADEVI,3,,,ktcl-goa-in
MRG179E,MRG179E,VASCO - SHIRODA,3,00b33c,,ktcl-goa-in
MRG372MB,MRG372MB,PONDA - SAKHALI,3,cc33ff,,ktcl-goa-in
VSD72IS,VSD72IS,VASCO - KALABURAGI via CHORLA,3,,,ktcl-goa-in
PRV42,PRV42,VALPOI - HIVRE via PALI,3,,,ktcl-goa-in
PNJ172,PNJ172,VALPOI - KARANZOL via VELGUEM,3,,,ktcl-goa-in
PRV43,PRV43,VALPOI - KUMARKHAN via REDIGHAT,3,,,ktcl-goa-in
PRV40,PRV40,VALPOI - SATRE via NAGARGAO,3,,,ktcl-goa-in
PRV41,PRV41,VALPOI - USTE via NAGARGAO,3,,,ktcl-goa-in
PRV38,PRV38,VALPOI - VELGUEM via SAVARSHE,3,,,ktcl-goa-in
VSD73IS,VSD73IS,VASCO - KALABURAGI via ANMOD,3,,,ktcl-goa-in
PRV44,PRV44,VALPOI - ZARME via MHAUSHI,3,,,ktcl-goa-in
VSD58IS,VSD58IS,VASCO - BELGAVI CBT,3,,,ktcl-goa-in
VSD60IS,VSD60IS,VASCO - BELGAVI CBT,3,,,ktcl-goa-in
VSD33,VSD33,VASCO - CIPLA via BIRLA,3,,,ktcl-goa-in
VSD30,VSD30,VASCO - HARBOUR via SADA,3,,,ktcl-goa-in
VSD14,VSD14,VASCO - HEDODE,3,,,ktcl-goa-in
VSD15,VSD15,VASCO - HEDODE,3,,,ktcl-goa-in
VSD56IS,VSD56IS,VASCO - HUBALI,3,,,ktcl-goa-in
VSD57IS,VSD57IS,VASCO - HUBALI,3,,,ktcl-goa-in
PNJ204,PNJ204,VANXIM FERY - VANXIM FERY,3,,,ktcl-goa-in
MRG373MB,MRG373MB,PONDA - NAVELIM,3,cc33ff,,ktcl-goa-in
PRV72,PRV72,PONDA - NARVA FERRY,3,,,ktcl-goa-in
PRV120,PRV120,PANAJI - VIJAYDURGA via PONDA,3,,,ktcl-goa-in
PNJ33,PNJ33,PANAJI - VIRDI via MARCEL,3,,,ktcl-goa-in
PRV168,PRV168,PANAJI - VOLVOI via MARCEL,3,,,ktcl-goa-in
PRV22,PRV22,PANAJI - ZARME via MAPUSA,3,,,ktcl-goa-in
PRV33,PRV33,PANAJI - ZARME via MARCEL,3,,,ktcl-goa-in
PNJ36,PNJ36,PANAJI MKT - AKHADA via MARCEL,3,,,ktcl-goa-in
PRV149IS,PRV149IS,PANAJI - VIJAYDURGA via KANKAVLI,3,,,ktcl-goa-in
PNJ54,PNJ54,PANAJI MKT - BADEM via MAPUSA,3,,,ktcl-goa-in
PNJ37,PNJ37,PANAJI MKT - CUPA via MARCEL,3,,,ktcl-goa-in
PNJ15E,PNJ15E,PANAJI MKT - CURCHOREM via PONDA,3,00b33c,,ktcl-goa-in
PRV58,PRV58,PANAJI MKT - GOLJUVEM,3,,,ktcl-goa-in
PRV88,PRV88,PANAJI MKT - HALARNA via KULAN,3,,,ktcl-goa-in
PNJ46E,PNJ46E,PANAJI MKT - AMTHANE,3,00b33c,,ktcl-goa-in
PRV87,PRV87,PANAJI MKT - HANKHANE via KULAN,3,,,ktcl-goa-in
PNJ38,PNJ38,PANAJI - VEREM via MARCEL,3,ab2264,,ktcl-goa-in
PRV23,PRV23,PANAJI - VELGUEM via MAPUSA,3,,,ktcl-goa-in
PRV51,PRV51,PANAJI - USAP via ASSNODA,3,,,ktcl-goa-in
PRV153IS,PRV153IS,PANAJI - USAP via DODAMARG,3,,,ktcl-goa-in
MRG73,MRG73,PANAJI - VADE COLONY,3,,,ktcl-goa-in
PNJ200,PNJ200,PANAJI - VAGURME,3,,,ktcl-goa-in
PNJ10,PNJ10,PANAJI - VALPOI via MAPUSA,3,,,ktcl-goa-in
PNJ116IS,PNJ116IS,PANAJI - VENGURLA via MALEWAD,3,,,ktcl-goa-in
PNJ11,PNJ11,PANAJI - VALPOI via MARCEL,3,,,ktcl-goa-in
PNJ105S,PNJ105S,PANAJI - VASCO,3,,,ktcl-goa-in
PNJ3,PNJ3,PANAJI - VASCO,3,,,ktcl-goa-in
MRG11,MRG11,PANAJI - VASCO via CORTALIM,3,,,ktcl-goa-in
MRG175E,MRG175E,PANAJI - VASCO via CORTALIM,3,00b33c,,ktcl-goa-in
PRV2,PRV2,PANAJI - VASCO via CORTALIM,3,,,ktcl-goa-in
MRG114E,MRG114E,PANAJI - VALPOI via MARCEL,3,00b33c,,ktcl-goa-in
PRV116,PRV116,PANAJI MKT - KAIRAT via MAPUSA,3,,,ktcl-goa-in
PNJ78,PNJ78,PONDA - AGAPUR SHMR via TALAULIM,3,,,ktcl-goa-in
PNJ81S,PNJ81S,PONDA - BAMBOLI GMC via PANAJI,3,,,ktcl-goa-in
MRG370MB,MRG370MB,PONDA - BICHOLIM,3,cc33ff,,ktcl-goa-in
PNJ75,PNJ75,PONDA - CODLI TISK via BETODA,3,,,ktcl-goa-in
MRG17,MRG17,PONDA - CURCHOREM,3,,,ktcl-goa-in
MRG16,MRG16,PONDA - CURCHOREM via SHIRODA,3,,,ktcl-goa-in
PRV46,PRV46,PNJ K.AKDMI - SURLA,3,,,ktcl-goa-in
MRG86,MRG86,PONDA - KAMORCOND,3,,,ktcl-goa-in
VSD19,VSD19,PONDA - KUDCHRE TMP via MARCEL,3,,,ktcl-goa-in
PNJ210,PNJ210,PONDA - MARCEL,3,,,ktcl-goa-in
PNJ19,PNJ19,PONDA - MARGAO,3,,,ktcl-goa-in
PNJ77,PNJ77,PONDA - GAVNE via RAMNATHI,3,,,ktcl-goa-in
PRV106,PRV106,PANAJI MKT - KERI,3,,,ktcl-goa-in
PRV27,PRV27,PNJ K.AKDMI - NANODA via MAPUSA,3,,,ktcl-goa-in
PNJ32,PNJ32,PANAJI MKT - VIRDI,3,,,ktcl-goa-in
VSD26,VSD26,PANAJI MKT - MANDRE MDMZ,3,,,ktcl-goa-in
PRV53,PRV53,PANAJI MKT - MAPUSA via SUCCURRO,3,,,ktcl-goa-in
PNJ113,PNJ113,PANAJI MKT - MARGAO via CORTALIM,3,,,ktcl-goa-in
PNJ162,PNJ162,PANAJI MKT - MENKURE,3,,,ktcl-goa-in
PRV32,PRV32,PANAJI MKT - NANELI via MARCEL,3,,,ktcl-goa-in
PRV218,PRV218,PATRADEVI - HARMAL,3,,,ktcl-goa-in
PNJ108S,PNJ108S,PANAJI MKT - PONDA,3,,,ktcl-goa-in
PNJ61,PNJ61,PANAJI MKT - SHIRSHIRE via PONDA,3,,,ktcl-goa-in
PNJ68,PNJ68,PANAJI MKT - TAMDI SURLA via PONDA,3,,,ktcl-goa-in
PRV21,PRV21,PANAJI MKT - USTE via MAPUSA,3,,,ktcl-goa-in
PRV12,PRV12,PANAJI MKT - VALPOI,3,,,ktcl-goa-in
PRV225,PRV225,PANAJI MKT - VASCO,3,,,ktcl-goa-in
PRV121,PRV121,PANAJI MKT - VIJAYDURGA via MARDOL,3,,,ktcl-goa-in
PNJ71,PNJ71,PANAJI MKT - PONDA via KUNDAI,3,,,ktcl-goa-in
PNJ197IS,PNJ197IS,PANAJI - BANDA,3,,,ktcl-goa-in
PNJ197EIS,PNJ197EIS,PANAJI - BANDA,3,00b33c,,ktcl-goa-in
PRV127,PRV127,PANAJI - BAMBOLI W/S,3,,,ktcl-goa-in
PRV73,PRV73,MADEL - NARVA via SADETIR,3,,,ktcl-goa-in
PRV64,PRV64,MAPUSA - AMADI via ALDONA,3,,,ktcl-goa-in
PNJ58,PNJ58,MAPUSA - BADEM,3,,,ktcl-goa-in
PRV114,PRV114,MAPUSA - BASTODA via GREEN PARK,3,,,ktcl-goa-in
PRV93,PRV93,MAPUSA - BHUTWADI via PEDNE,3,,,ktcl-goa-in
PRV63,PRV63,MAPUSA - BICHOLIM via ALDONA,3,,,ktcl-goa-in
PRV20,PRV20,MAPUSA - BICHOLIM via ASSNODA,3,,,ktcl-goa-in
PRV66,PRV66,MAPUSA - CALVI TAR via ALDONA,3,,,ktcl-goa-in
PRV187,PRV187,MAPUSA - CHANDEL,3,,,ktcl-goa-in
PRV113,PRV113,MAPUSA - DIST. HSPTL via MPS COURT,3,,,ktcl-goa-in
PRV74,PRV74,MADEL - MADEL FERRY,3,,,ktcl-goa-in
PRV234,PRV234,MADEL - MADEL,3,,,ktcl-goa-in
MRG204,MRG204,DON BOSCO - MARGAO,3,,,ktcl-goa-in
MRG205,MRG205,FMD ENG CLG - KALAY,3,,,ktcl-goa-in
VSD21,VSD21,HARBOUR - AKHADA,3,,,ktcl-goa-in
VSD28,VSD28,HARBOUR - ASSOLDA via QUEPEM,3,,,ktcl-goa-in
VSD27,VSD27,HARBOUR - DEVSU,3,,,ktcl-goa-in
PRV183,PRV183,MAPUSA - DMC COLLAGE via KHORLIM,3,,,ktcl-goa-in
VSD34,VSD34,HARBOUR - GOA UNVRSTY via CORTALIM,3,,,ktcl-goa-in
VSD7,VSD7,HARBOUR - PONDA via CORTALIM,3,,,ktcl-goa-in
PRV206,PRV206,HARMAL - PATRADEVI,3,,,ktcl-goa-in
PRV229,PRV229,HASAPUR - PATRADEVI,3,,,ktcl-goa-in
MRG173E,MRG173E,HURBOUR - PANAJI via CORTALIM,3,00b33c,,ktcl-goa-in
PRV83,PRV83,IBRAMPUR - VALPOI via ADVOI,3,,,ktcl-goa-in
PRV84,PRV84,IBRAMPUR - VALPOI via BICHOLIM,3,,,ktcl-goa-in
MRG200,MRG200,KAMORCOND - MARGAO,3,,,ktcl-goa-in
PNJ179,PNJ179,KUDCHRE TMP - HRVL SIYA G via SANKHALI,3,,,ktcl-goa-in
VSD6,VSD6,HARBOUR - MARGAO via CORTALIM,3,,,ktcl-goa-in
PRV140S,PRV140S,MAPUSA - FATORDA via PANAJI,3,,,ktcl-goa-in
PNJ89S,PNJ89S,MAPUSA - FATORPA TMP,3,,,ktcl-goa-in
PRV184,PRV184,MAPUSA - SALVADOR,3,,,ktcl-goa-in
PNJ57,PNJ57,MAPUSA - SIOLIM TAR via MARNA,3,,,ktcl-goa-in
PRV145IS,PRV145IS,MAPUSA - TEREKHOL,3,,,ktcl-goa-in
PRV18,PRV18,MAPUSA - VALPOI via BICHOLIM,3,,,ktcl-goa-in
PRV68,PRV68,MAPUSA - VARPAL via ALDONA,3,,,ktcl-goa-in
PRV207IS,PRV207IS,MAPUSA - ZOLAMBE,3,,,ktcl-goa-in
PRV178,PRV178,MAPUSA - QUITLA via ALDONA,3,,,ktcl-goa-in
PNJ39,PNJ39,MARCEL - VOLVOI via BETKI,3,,,ktcl-goa-in
PNJ198,PNJ198,DHARBANDORA - SANKHALI,3,,,ktcl-goa-in
PRV179,PRV179,MAPUSA - QUITLA,3,,,ktcl-goa-in
PRV190,PRV190,MAPUSA - PATRADEVI via KULAN,3,,,ktcl-goa-in
PRV67,PRV67,MAPUSA - GOLJUVEM via ALDONA,3,,,ktcl-goa-in
PNJ56,PNJ56,MAPUSA - HARMAL via SIOLIM,3,,,ktcl-goa-in
PRV115,PRV115,MAPUSA - KAIRAT,3,,,ktcl-goa-in
PRV69,PRV69,MAPUSA - MADEL via ALDONA,3,,,ktcl-goa-in
PRV228,PRV228,MAPUSA - PEDNE,3,,,ktcl-goa-in
PRV91,PRV91,MAPUSA - MADKAI via DADACHIWADI,3,,,ktcl-goa-in
PRV231,PRV231,MAPUSA - MAPUSA,3,,,ktcl-goa-in
PRV208,PRV208,MAPUSA - MENKURE,3,,,ktcl-goa-in
PRV191,PRV191,MAPUSA - NETARDE,3,,,ktcl-goa-in
PRV205S,PRV205S,MAPUSA - PANAJI,3,,,ktcl-goa-in
PRV134S,PRV134S,MAPUSA - PANAJI MKT,3,,,ktcl-goa-in
PRV221,PRV221,MAPUSA - PATRADEVI,3,,,ktcl-goa-in
PRV101,PRV101,MAPUSA - MANDRE MDMZ via ARABO,3,,,ktcl-goa-in
MRG116,MRG116,CURCHOREM - VAGON,3,,,ktcl-goa-in
PRV19,PRV19,BICHOLIM - PONDA via MARCEL,3,,,ktcl-goa-in
MRG195E,MRG195E,CALANGUTE - MOPA AIRPORT,3,00b33c,,ktcl-goa-in
MRG47,MRG47,CANACONA - CAB.DE.RAM,3,,,ktcl-goa-in
MRG47MB,MRG47MB,CANACONA - CAB.DE.RAM,3,cc33ff,,ktcl-goa-in
PNJ22,PNJ22,BICHOLIM - PANAJI,3,,,ktcl-goa-in
MRG316MB,MRG316MB,CANACONA - GAODONGRI,3,cc33ff,,ktcl-goa-in
MRG346MB,MRG346MB,CANACONA - INDRAWADO,3,cc33ff,,ktcl-goa-in
MRG317MB,MRG317MB,CANACONA - KHOLA,3,cc33ff,,ktcl-goa-in
MRG313MB,MRG313MB,CANACONA - KUSKEM,3,cc33ff,,ktcl-goa-in
MRG50,MRG50,CANACONA - MATIMOL,3,,,ktcl-goa-in
MRG339MB,MRG339MB,CANACONA - CURCHOREM,3,cc33ff,,ktcl-goa-in
PRV77,PRV77,BICHOLIM - NARVA via MAYEM LAKE,3,,,ktcl-goa-in
PRV82,PRV82,BICHOLIM - MURDI via PILGAO,3,,,ktcl-goa-in
PRV230,PRV230,ADVOI - MORLLEM,3,,,ktcl-goa-in
VSD81,VSD81,AGAPUR - VASCO,3,,,ktcl-goa-in
VSD43E,VSD43E,AIRPORT - CALANGUTE via PANAJI,3,00b33c,,ktcl-goa-in
PRV175,PRV175,ASSNODA - VERNA IND via PANAJI,3,,,ktcl-goa-in
VSD83,VSD83,ASSOLDA - VASCO,3,,,ktcl-goa-in
PRV78,PRV78,BICHOLIM - NARVA,3,,,ktcl-goa-in
PNJ29,PNJ29,BAMBOLI GMC - SHIGNE via MARCEL,3,,,ktcl-goa-in
PRV76,PRV76,BICHOLIM - BICHOLIM,3,,,ktcl-goa-in
PRV79,PRV79,BICHOLIM - BICHOLIM via SINQUERIM,3,,,ktcl-goa-in
PNJ44,PNJ44,BICHOLIM - DHARBANDORA,3,,,ktcl-goa-in
PRV233,PRV233,BICHOLIM - HATURLI,3,,,ktcl-goa-in
PNJ91,PNJ91,BICHOLIM - HIVRE via VALPOI,3,,,ktcl-goa-in
PRV81,PRV81,BICHOLIM - MADEL via HATURLI,3,,,ktcl-goa-in
PRV80,PRV80,BICHOLIM - MADEL via SADETIR,3,,,ktcl-goa-in
PNJ21,PNJ21,BICHOLIM - MARGAO,3,,,ktcl-goa-in
MRG326MB,MRG326MB,CANACONA - MATTIMOL,3,cc33ff,,ktcl-goa-in
MRG122IS,MRG122IS,CURCHOREM - KARWAR via CUNCOLIM,3,,,ktcl-goa-in
MRG167,MRG167,CURCHOREM - MANGAL,3,,,ktcl-goa-in
MRG165,MRG165,CURCHOREM - MANGAL via RIVONA,3,,,ktcl-goa-in
MRG166,MRG166,CURCHOREM - MANGAL via SULCORNA,3,,,ktcl-goa-in
MRG374MB,MRG374MB,CURCHOREM - MARGAO,3,cc33ff,,ktcl-goa-in
MRG87,MRG87,"CURCHOREM - MOLLEM via DHARBANDORA,DHARBANDORA",3,,,ktcl-goa-in
MRG106,MRG106,CURCHOREM - FMD ENG CLG,3,,,ktcl-goa-in
MRG331MB,MRG331MB,CURCHOREM - NETURLIM,3,cc33ff,,ktcl-goa-in
MRG187S,MRG187S,CURCHOREM - PANAJI,3,00b33c,,ktcl-goa-in
MRG111S,MRG111S,CURCHOREM - PANAJI MKT via MARGAO,3,,,ktcl-goa-in
MRG79,MRG79,CURCHOREM - SALJINI via RIVONA,3,,,ktcl-goa-in
MRG354MB,MRG354MB,CURCHOREM - SANGUEM,3,cc33ff,,ktcl-goa-in
MRG80,MRG80,CURCHOREM - VADE COLONY via RIVONA,3,,,ktcl-goa-in
MRG81,MRG81,CURCHOREM - MOLLEM via SHIGAO,3,,,ktcl-goa-in
MRG323MB,MRG323MB,CANACONA - MUDKUD,3,cc33ff,,ktcl-goa-in
MRG375MB,MRG375MB,CURCHOREM - ASSOLDA,3,cc33ff,,ktcl-goa-in
MRG58,MRG58,CUNCOLIM - BETUL via MURIDA,3,,,ktcl-goa-in
MRG336MB,MRG336MB,CANACONA - PALOLEM,3,cc33ff,,ktcl-goa-in
MRG319MB,MRG319MB,CANACONA - PEDDE,3,cc33ff,,ktcl-goa-in
MRG342MB,MRG342MB,CANACONA - POIGUINIM,3,cc33ff,,ktcl-goa-in
MRG328MB,MRG328MB,CANACONA - POLLEM,3,cc33ff,,ktcl-goa-in
MRG46,MRG46,CANACONA - POPAIDANDO,3,,,ktcl-goa-in
MRG320MB,MRG320MB,CANACONA - TISCON,3,cc33ff,,ktcl-goa-in
MRG49MB,MRG49MB,CANACONA - TUDAL via GAODONGARI,3,cc33ff,,ktcl-goa-in
MRG57,MRG57,CUNCOLIM - VELIM MKT via MURIDA,3,,,ktcl-goa-in
MRG44,MRG44,CANACONA - VAL,3,,,ktcl-goa-in
MRG376MB,MRG376MB,COPRIMODDI - MARGAO,3,cc33ff,,ktcl-goa-in
MRG324MB,MRG324MB,CANACONA - VAIZWADA,3,cc33ff,,ktcl-goa-in
MRG125IS,MRG125IS,MARGAO - BELGAVI CBT via ANMOD,3,,,ktcl-goa-in
MRG124IS,MRG124IS,MARGAO - BELGAVI CBT via CURCHOREM,3,,,ktcl-goa-in
PNJ100,PNJ100,MARGAO - RITE COLAGE,3,,,ktcl-goa-in
MRG98,MRG98,MARGAO - SAL,3,,,ktcl-goa-in
MRG363MB,MRG363MB,MARGAO - SANGUEM,3,cc33ff,,ktcl-goa-in
MRG84,MRG84,MARGAO - SAVAI,3,,,ktcl-goa-in
MRG35,MRG35,MARGAO - RAJBAG,3,,,ktcl-goa-in
MRG20,MRG20,MARGAO - SHIRODA,3,,,ktcl-goa-in
MRG113,MRG113,MARGAO - TALEWADE via CUNCOLIM,3,,,ktcl-goa-in
MRG34,MRG34,MARGAO - TIRVAN,3,,,ktcl-goa-in
MRG33,MRG33,MARGAO - TUDAL,3,,,ktcl-goa-in
MRG353MB,MRG353MB,MARGAO - VAIZWADA,3,cc33ff,,ktcl-goa-in
MRG37,MRG37,MARGAO - VAL,3,,,ktcl-goa-in
MRG19,MRG19,MARGAO - PONDA,3,,,ktcl-goa-in
MRG341MB,MRG341MB,MARGAO - PALLOLEM,3,cc33ff,,ktcl-goa-in
MRG3,MRG3,MARGAO - PANAJI,3,,,ktcl-goa-in
MRG115E,MRG115E,MARGAO - PANAJI,3,00b33c,,ktcl-goa-in
MRG2,MRG2,MARGAO - PANAJI via CANSAULIM,3,,,ktcl-goa-in
VSD38,VSD38,MARGAO - PANAJI via CANSAULIM,3,,,ktcl-goa-in
MRG18,MRG18,"MARGAO - PONDA via TITAN,TITAN",3,,,ktcl-goa-in
MRG1E,MRG1E,MARGAO - PANAJI via CORTALIM,3,00b33c,,ktcl-goa-in
MRG189E,MRG189E,MARGAO - PATRADEVI,3,00b33c,,ktcl-goa-in
MRG349MB,MRG349MB,MARGAO - PEDDE,3,cc33ff,,ktcl-goa-in
MRG67,MRG67,MARGAO - PIRLA,3,,,ktcl-goa-in
MRG305MB,MRG305MB,MARGAO - POIGUINIM,3,cc33ff,,ktcl-goa-in
MRG142MB,MRG142MB,MARGAO - POLLEM via CANACONA,3,cc33ff,,ktcl-goa-in
MRG1,MRG1,MARGAO - PANAJI via CORTALIM,3,,,ktcl-goa-in
PNJ51,PNJ51,PANAJI - AGARWADA,3,,,ktcl-goa-in
VSD18,VSD18,PANAJI - ANSOLEM via MARCEL,3,,,ktcl-goa-in
PRV97,PRV97,PANAJI - ASHVE,3,,,ktcl-goa-in
PRV34,PRV34,PANAJI - ADVOI via MARCEL,3,,,ktcl-goa-in
PNJ124IS,PNJ124IS,PANAJI - BADAMI via ANMOD,3,,,ktcl-goa-in
PNJ123IS,PNJ123IS,PANAJI - BADAMI via CHORLA,3,,,ktcl-goa-in
PRV118,PRV118,PANAJI - BADEM via MAPUSA,3,,,ktcl-goa-in
MRG38,MRG38,MARGAO - VAL,3,,,ktcl-goa-in
PNJ85,PNJ85,OLD GOA FRY - NARVA FERRY via MALAR,3,,,ktcl-goa-in
MRG109S,MRG109S,MARGAO - VASCO,3,00b33c,,ktcl-goa-in
MRG7,MRG7,MARGAO - VASCO via BIRLA,3,,,ktcl-goa-in
MRG8,MRG8,MARGAO - VASCO via CANSAULIM,3,,,ktcl-goa-in
VSD46,VSD46,MARGAO - VASCO via CIPLA,3,,,ktcl-goa-in
MRG177E,MRG177E,MARGAO - VASCO via CORTALIM,3,00b33c,,ktcl-goa-in
MRG6,MRG6,MARGAO - VASCO via CORTALIM,3,,,ktcl-goa-in
MRG54,MRG54,MARGAO - VELIM MKT via CUNCOLIM,3,,,ktcl-goa-in
MRG94,MRG94,MARGAO - VELSAO B/S via MAJORDA,3,,,ktcl-goa-in
MRG97,MRG97,MARGAO - VOILE DHAVE,3,,,ktcl-goa-in
MRG359MB,MRG359MB,MARGAO - YEDA,3,cc33ff,,ktcl-goa-in
PNJ205,PNJ205,MARITA BAKR - MARITA BAKR,3,,,ktcl-goa-in
PNJ206,PNJ206,MARITA BAKR - ST.PEDRO,3,,,ktcl-goa-in
MRG71,MRG71,MOLKOPON - DON BOSCO via RIVONA,3,,,ktcl-goa-in
VSD88,VSD88,MORJI TEMPLE - MANDRE MDMZ,3,,,ktcl-goa-in
PRV109,PRV109,MORJIM - HARMAL via SAWANTWADA,3,,,ktcl-goa-in
PRV224,PRV224,MARGAO - VOLVOI,3,,,ktcl-goa-in
MRG60MB,MRG60MB,MARGAO - NETURLIM,3,cc33ff,,ktcl-goa-in
MRG21,MRG21,MARGAO - CURCHOREM via QUEPEM,3,,,ktcl-goa-in
MRG340,MRG340,MARGAO - DABE,3,,,ktcl-goa-in
MRG105,MRG105,MARGAO - FMD ENG CLG via PONDA,3,,,ktcl-goa-in
MRG23,MRG23,MARGAO - CURCHOREM via GUIRDOLIM,3,,,ktcl-goa-in
MRG89,MRG89,MARGAO - GOA UNVRSTY via CORTALIM,3,,,ktcl-goa-in
MRG123IS,MRG123IS,MARGAO - GOKARNA via KARWAR,3,,,ktcl-goa-in
MRG344MB,MRG344MB,MARGAO - GOKULDE,3,cc33ff,,ktcl-goa-in
MRG69,MRG69,MARGAO - GUIRDOLIM via MACAZAN,3,,,ktcl-goa-in
MRG10,MRG10,MARGAO - HARBOUR via BIRLA,3,,,ktcl-goa-in
MRG10E,MRG10E,MARGAO - HARBOUR via BIRLA,3,00b33c,,ktcl-goa-in
MRG126IS,MRG126IS,MARGAO - HUBALI via ANMOD,3,,,ktcl-goa-in
MRG22,MRG22,MARGAO - CURCHOREM,3,,,ktcl-goa-in
MRG78,MRG78,MARGAO - CURCHOREM,3,,,ktcl-goa-in
MRG53,MRG53,MARGAO - BETUL via CUNCOLIM,3,,,ktcl-goa-in
MRG24,MRG24,MARGAO - BICHOLIM,3,,,ktcl-goa-in
MRG39,MRG39,MARGAO - CAB.DE.RAM via FATORPA,3,,,ktcl-goa-in
MRG27,MRG27,MARGAO - CANACONA,3,,,ktcl-goa-in
MRG26MB,MRG26MB,MARGAO - CANACONA via CUNCOLIM,3,cc33ff,,ktcl-goa-in
MRG26,MRG26,MARGAO - CANACONA via CUNCOLIM,3,,,ktcl-goa-in
MRG102,MRG102,MARGAO - CIPLA via CORTALIM,3,,,ktcl-goa-in
MRG101E,MRG101E,MARGAO - CIPLA via VERNA,3,00b33c,,ktcl-goa-in
MRG148,MRG148,MARGAO - COLLEM via PONDA,3,,,ktcl-goa-in
MRG329MB,MRG329MB,MARGAO - CURCHOREM,3,cc33ff,,ktcl-goa-in
MRG110S,MRG110S,MARGAO - CURCHOREM,3,00b33c,,ktcl-goa-in
MRG60E,MRG60E,MARGAO - NETURLIM,3,00b33c,,ktcl-goa-in
MRG138,MRG138,MARGAO - MACAZAN,3,,,ktcl-goa-in
MRG132IS,MRG132IS,MARGAO - MALVAN via MALEWAD,3,,,ktcl-goa-in
MRG186,MRG186,MARGAO - MANDOPA CROSS,3,,,ktcl-goa-in
MRG168,MRG168,MARGAO - MANGAL,3,,,ktcl-goa-in
MRG130IS,MRG130IS,MARGAO - MIRAJ via RADHANAGRI,3,,,ktcl-goa-in
MRG59E,MRG59E,MARGAO - MOLLEM,3,00b33c,,ktcl-goa-in
MRG194E,MRG194E,MARGAO - MOPA AIRPORT,3,00b33c,,ktcl-goa-in
MRG64,MRG64,MARGAO - MOLKOPON,3,,,ktcl-goa-in
MRG345MB,MRG345MB,MARGAO - INDRAWADO,3,cc33ff,,ktcl-goa-in
MRG30,MRG30,MARGAO - KUSKEM,3,,,ktcl-goa-in
MRG29,MRG29,MARGAO - KUSKEM,3,,,ktcl-goa-in
MRG65,MRG65,MARGAO - KALAY,3,,,ktcl-goa-in
MRG198,MRG198,MARGAO - KALAY,3,,,ktcl-goa-in
MRG66,MRG66,MARGAO - KALAY,3,,,ktcl-goa-in
MRG170EIS,MRG170EIS,MARGAO - KARWAR,3,00b33c,,ktcl-goa-in
MRG121IS,MRG121IS,MARGAO - KARWAR via CANACONA,3,,,ktcl-goa-in
MRG302MB,MRG302MB,MARGAO - KUSKEM,3,cc33ff,,ktcl-goa-in
MRG366MB,MRG366MB,MARGAO - KHADDE,3,cc33ff,,ktcl-goa-in
MRG32,MRG32,MARGAO - KHARGAL,3,,,ktcl-goa-in
MRG351MB,MRG351MB,MARGAO - KHOLA,3,cc33ff,,ktcl-goa-in
MRG364MB,MRG364MB,MARGAO - KHOTIGAO,3,cc33ff,,ktcl-goa-in
MRG128IS,MRG128IS,MARGAO - KOLHAPUR via BELGAVI CBT,3,,,ktcl-goa-in
MRG129IS,MRG129IS,MARGAO - KOLHAPUR via SAWANTWADI,3,,,ktcl-goa-in
VSD20,VSD20,MARGAO - KUDCHRE TMP,3,,,ktcl-goa-in
MRG31,MRG31,MARGAO - KHARGAL,3,,,ktcl-goa-in
VSD16,VSD16,VASCO - SONAL,3,,,ktcl-goa-in
V1,V1,"Panaji To Panaji via Patto Plaza, Portais, Kala Academy",3,,7F00FF,ktcl-goa-in
V2,V2,"Panaji To Panaji via Panaji Ferry, Kala Academy, Patto Plaza",3,,7F00FF,ktcl-goa-in
O1,O1,"Panaji To Panaji via Patto Plaza, Taleigao, Portais",3,,FFA500,ktcl-goa-in
I2,I2,Neuro Rehab Centre To Panaji Market (DB Marg) via Neuro Rehab Centre To Panaji Market (DB Marg),3,,4B0082,ktcl-goa-in
I1,I1,Panaji Market (DB Marg) To Neuro Rehab Centre via Panaji Market (DB Marg) To Neuro Rehab Centre,3,,4B0082,ktcl-goa-in
R1,R1,"Panaji Bus Stand To Panaji Bus Stand via TALEIGAO, DONA PAULA, CARANZALEM",3,,FF0000,ktcl-goa-in
R2,R2,"Panaji Bus Stand To Panaji Bus Stand via CARANZALEM, DONA PAULA, TALEIGAO",3,,FF0000,ktcl-goa-in
B1,B1,Central Panaji City Route via Central Panaji City Route,3,,0000FF,ktcl-goa-in
G1,G1,"Panaji To Panaji via Church Square, Goa Art College, Panji Market",3,,008000,ktcl-goa-in
G2,G2,"Panaji To Panaji via Panji Ferry, Kala Academy, Old Patto Bridge",3,,008000,ktcl-goa-in
Y1,Y1,Panaji To Panaji via BAMBOLIM-DONA PAULA-MIRAMAR,3,,FFFF00,ktcl-goa-in
Y2,Y2,"Panaji To Panaji via MIRAMAR,DONA PAULA,BAMBOLIM",3,,FFFF00,ktcl-goa-in
