timetable_id,route_id,timetable_label,direction_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,direction_name,timetable_sequence
1,V2,"Panaji To Panaji via Panaji Ferry, Kala Academy, Patto Plaza : Onward",0,1,1,1,1,1,1,1,Onward,1
2,V2,"Panaji To Panaji via Panaji Ferry, Kala Academy, Patto Plaza : Return",1,1,1,1,1,1,1,1,Return,1
3,V1,"Panaji To Panaji via Patto Plaza, Portais, Kala Academy : Onward",0,1,1,1,1,1,1,1,Onward,1
4,V1,"Panaji To Panaji via Patto Plaza, Portais, Kala Academy : Return",1,1,1,1,1,1,1,1,Return,1
5,I2,Neuro Rehab Centre To Panaji Market (DB Marg) via Neuro Rehab Centre To Panaji Market (DB Marg) : Onward,0,1,1,1,1,1,1,1,Onward,2
6,I2,Neuro Rehab Centre To Panaji Market (DB Marg) via Neuro Rehab Centre To Panaji Market (DB Marg) : Return,1,1,1,1,1,1,1,1,Return,2
7,I1,Panaji Market (DB Marg) To Neuro Rehab Centre via Panaji Market (DB Marg) To Neuro Rehab Centre : Onward,0,1,1,1,1,1,1,1,Onward,2
8,I1,Panaji Market (DB Marg) To Neuro Rehab Centre via Panaji Market (DB Marg) To Neuro Rehab Centre : Return,1,1,1,1,1,1,1,1,Return,2
9,B1,Central Panaji City Route via Central Panaji City Route : Onward,0,1,1,1,1,1,1,1,Onward,3
10,B1,Central Panaji City Route via Central Panaji City Route : Return,1,1,1,1,1,1,1,1,Return,3
11,G1,"Panaji To Panaji via Church Square, Goa Art College, Panji Market : Onward",0,1,1,1,1,1,1,1,Onward,4
12,G1,"Panaji To Panaji via Church Square, Goa Art College, Panji Market : Return",1,1,1,1,1,1,1,1,Return,4
13,G2,"Panaji To Panaji via Panji Ferry, Kala Academy, Old Patto Bridge : Onward",0,1,1,1,1,1,1,1,Onward,4
14,G2,"Panaji To Panaji via Panji Ferry, Kala Academy, Old Patto Bridge : Return",1,1,1,1,1,1,1,1,Return,4
15,Y1,Panaji To Panaji via BAMBOLIM-DONA PAULA-MIRAMAR : Onward,0,1,1,1,1,1,1,1,Onward,5
16,Y1,Panaji To Panaji via BAMBOLIM-DONA PAULA-MIRAMAR : Return,1,1,1,1,1,1,1,1,Return,5
17,Y2,"Panaji To Panaji via MIRAMAR,DONA PAULA,BAMBOLIM : Onward",0,1,1,1,1,1,1,1,Onward,5
18,Y2,"Panaji To Panaji via MIRAMAR,DONA PAULA,BAMBOLIM : Return",1,1,1,1,1,1,1,1,Return,5
19,O1,"Panaji To Panaji via Patto Plaza, Taleigao, Portais : Onward",0,1,1,1,1,1,1,1,Onward,6
20,O1,"Panaji To Panaji via Patto Plaza, Taleigao, Portais : Return",1,1,1,1,1,1,1,1,Return,6
21,R2,"Panaji Bus Stand To Panaji Bus Stand via CARANZALEM, DONA PAULA, TALEIGAO : Onward",0,1,1,1,1,1,1,1,Onward,7
22,R2,"Panaji Bus Stand To Panaji Bus Stand via CARANZALEM, DONA PAULA, TALEIGAO : Return",1,1,1,1,1,1,1,1,Return,7
23,R1,"Panaji Bus Stand To Panaji Bus Stand via TALEIGAO, DONA PAULA, CARANZALEM : Onward",0,1,1,1,1,1,1,1,Onward,7
24,R1,"Panaji Bus Stand To Panaji Bus Stand via TALEIGAO, DONA PAULA, CARANZALEM : Return",1,1,1,1,1,1,1,1,Return,7
25,PRV230,ADVOI - MORLLEM : Onward,0,1,1,1,1,1,1,1,Onward,100
26,PRV230,ADVOI - MORLLEM : Return,1,1,1,1,1,1,1,1,Return,100
27,VSD81,AGAPUR - VASCO : Onward,0,1,1,1,1,1,1,1,Onward,100
28,VSD81,AGAPUR - VASCO : Return,1,1,1,1,1,1,1,1,Return,100
29,VSD43E,AIRPORT - CALANGUTE via PANAJI : Onward,0,1,1,1,1,1,1,1,Onward,100
30,VSD43E,AIRPORT - CALANGUTE via PANAJI : Return,1,1,1,1,1,1,1,1,Return,100
31,PRV175,ASSNODA - VERNA IND via PANAJI : Onward,0,1,1,1,1,1,1,1,Onward,100
32,PRV175,ASSNODA - VERNA IND via PANAJI : Return,1,1,1,1,1,1,1,1,Return,100
33,VSD83,ASSOLDA - VASCO : Onward,0,1,1,1,1,1,1,1,Onward,100
34,VSD83,ASSOLDA - VASCO : Return,1,1,1,1,1,1,1,1,Return,100
35,PNJ29,BAMBOLI GMC - SHIGNE via MARCEL : Onward,0,1,1,1,1,1,1,1,Onward,100
36,PNJ29,BAMBOLI GMC - SHIGNE via MARCEL : Return,1,1,1,1,1,1,1,1,Return,100
37,PRV76,BICHOLIM - BICHOLIM : Onward,0,1,1,1,1,1,1,1,Onward,100
38,PRV76,BICHOLIM - BICHOLIM : Return,1,1,1,1,1,1,1,1,Return,100
39,PRV79,BICHOLIM - BICHOLIM via SINQUERIM : Onward,0,1,1,1,1,1,1,1,Onward,100
40,PRV79,BICHOLIM - BICHOLIM via SINQUERIM : Return,1,1,1,1,1,1,1,1,Return,100
41,PNJ44,BICHOLIM - DHARBANDORA : Onward,0,1,1,1,1,1,1,1,Onward,100
42,PNJ44,BICHOLIM - DHARBANDORA : Return,1,1,1,1,1,1,1,1,Return,100
43,PRV233,BICHOLIM - HATURLI : Onward,0,1,1,1,1,1,1,1,Onward,100
44,PRV233,BICHOLIM - HATURLI : Return,1,1,1,1,1,1,1,1,Return,100
45,PNJ91,BICHOLIM - HIVRE via VALPOI : Onward,0,1,1,1,1,1,1,1,Onward,100
46,PNJ91,BICHOLIM - HIVRE via VALPOI : Return,1,1,1,1,1,1,1,1,Return,100
47,PRV81,BICHOLIM - MADEL via HATURLI : Onward,0,1,1,1,1,1,1,1,Onward,100
48,PRV81,BICHOLIM - MADEL via HATURLI : Return,1,1,1,1,1,1,1,1,Return,100
49,PRV80,BICHOLIM - MADEL via SADETIR : Onward,0,1,1,1,1,1,1,1,Onward,100
50,PRV80,BICHOLIM - MADEL via SADETIR : Return,1,1,1,1,1,1,1,1,Return,100
51,PNJ21,BICHOLIM - MARGAO : Onward,0,1,1,1,1,1,1,1,Onward,100
52,PNJ21,BICHOLIM - MARGAO : Return,1,1,1,1,1,1,1,1,Return,100
53,PRV82,BICHOLIM - MURDI via PILGAO : Onward,0,1,1,1,1,1,1,1,Onward,100
54,PRV82,BICHOLIM - MURDI via PILGAO : Return,1,1,1,1,1,1,1,1,Return,100
55,PRV78,BICHOLIM - NARVA : Onward,0,1,1,1,1,1,1,1,Onward,100
56,PRV78,BICHOLIM - NARVA : Return,1,1,1,1,1,1,1,1,Return,100
57,PRV77,BICHOLIM - NARVA via MAYEM LAKE : Onward,0,1,1,1,1,1,1,1,Onward,100
58,PRV77,BICHOLIM - NARVA via MAYEM LAKE : Return,1,1,1,1,1,1,1,1,Return,100
59,PNJ22,BICHOLIM - PANAJI : Onward,0,1,1,1,1,1,1,1,Onward,100
60,PNJ22,BICHOLIM - PANAJI : Return,1,1,1,1,1,1,1,1,Return,100
61,PRV19,BICHOLIM - PONDA via MARCEL : Onward,0,1,1,1,1,1,1,1,Onward,100
62,PRV19,BICHOLIM - PONDA via MARCEL : Return,1,1,1,1,1,1,1,1,Return,100
63,MRG195E,CALANGUTE - MOPA AIRPORT : Onward,0,1,1,1,1,1,1,1,Onward,100
64,MRG195E,CALANGUTE - MOPA AIRPORT : Return,1,1,1,1,1,1,1,1,Return,100
65,MRG47MB,CANACONA - CAB.DE.RAM : Onward,0,1,1,1,1,1,1,1,Onward,100
66,MRG47MB,CANACONA - CAB.DE.RAM : Return,1,1,1,1,1,1,1,1,Return,100
67,MRG47,CANACONA - CAB.DE.RAM : Onward,0,1,1,1,1,1,1,1,Onward,100
68,MRG47,CANACONA - CAB.DE.RAM : Return,1,1,1,1,1,1,1,1,Return,100
69,MRG339MB,CANACONA - CURCHOREM : Onward,0,1,1,1,1,1,1,1,Onward,100
70,MRG339MB,CANACONA - CURCHOREM : Return,1,1,1,1,1,1,1,1,Return,100
71,MRG316MB,CANACONA - GAODONGRI : Onward,0,1,1,1,1,1,1,1,Onward,100
72,MRG316MB,CANACONA - GAODONGRI : Return,1,1,1,1,1,1,1,1,Return,100
73,MRG346MB,CANACONA - INDRAWADO : Onward,0,1,1,1,1,1,1,1,Onward,100
74,MRG346MB,CANACONA - INDRAWADO : Return,1,1,1,1,1,1,1,1,Return,100
75,MRG317MB,CANACONA - KHOLA : Onward,0,1,1,1,1,1,1,1,Onward,100
76,MRG317MB,CANACONA - KHOLA : Return,1,1,1,1,1,1,1,1,Return,100
77,MRG313MB,CANACONA - KUSKEM : Onward,0,1,1,1,1,1,1,1,Onward,100
78,MRG313MB,CANACONA - KUSKEM : Return,1,1,1,1,1,1,1,1,Return,100
79,MRG50,CANACONA - MATIMOL : Onward,0,1,1,1,1,1,1,1,Onward,100
80,MRG50,CANACONA - MATIMOL : Return,1,1,1,1,1,1,1,1,Return,100
81,MRG326MB,CANACONA - MATTIMOL : Onward,0,1,1,1,1,1,1,1,Onward,100
82,MRG326MB,CANACONA - MATTIMOL : Return,1,1,1,1,1,1,1,1,Return,100
83,MRG323MB,CANACONA - MUDKUD : Onward,0,1,1,1,1,1,1,1,Onward,100
84,MRG323MB,CANACONA - MUDKUD : Return,1,1,1,1,1,1,1,1,Return,100
85,MRG336MB,CANACONA - PALOLEM : Onward,0,1,1,1,1,1,1,1,Onward,100
86,MRG336MB,CANACONA - PALOLEM : Return,1,1,1,1,1,1,1,1,Return,100
87,MRG319MB,CANACONA - PEDDE : Onward,0,1,1,1,1,1,1,1,Onward,100
88,MRG319MB,CANACONA - PEDDE : Return,1,1,1,1,1,1,1,1,Return,100
89,MRG342MB,CANACONA - POIGUINIM : Onward,0,1,1,1,1,1,1,1,Onward,100
90,MRG342MB,CANACONA - POIGUINIM : Return,1,1,1,1,1,1,1,1,Return,100
91,MRG328MB,CANACONA - POLLEM : Onward,0,1,1,1,1,1,1,1,Onward,100
92,MRG328MB,CANACONA - POLLEM : Return,1,1,1,1,1,1,1,1,Return,100
93,MRG46,CANACONA - POPAIDANDO : Onward,0,1,1,1,1,1,1,1,Onward,100
94,MRG46,CANACONA - POPAIDANDO : Return,1,1,1,1,1,1,1,1,Return,100
95,MRG320MB,CANACONA - TISCON : Onward,0,1,1,1,1,1,1,1,Onward,100
96,MRG320MB,CANACONA - TISCON : Return,1,1,1,1,1,1,1,1,Return,100
97,MRG49MB,CANACONA - TUDAL via GAODONGARI : Onward,0,1,1,1,1,1,1,1,Onward,100
98,MRG49MB,CANACONA - TUDAL via GAODONGARI : Return,1,1,1,1,1,1,1,1,Return,100
99,MRG324MB,CANACONA - VAIZWADA : Onward,0,1,1,1,1,1,1,1,Onward,100
100,MRG324MB,CANACONA - VAIZWADA : Return,1,1,1,1,1,1,1,1,Return,100
101,MRG44,CANACONA - VAL : Onward,0,1,1,1,1,1,1,1,Onward,100
102,MRG44,CANACONA - VAL : Return,1,1,1,1,1,1,1,1,Return,100
103,MRG376MB,COPRIMODDI - MARGAO : Onward,0,1,1,1,1,1,1,1,Onward,100
104,MRG376MB,COPRIMODDI - MARGAO : Return,1,1,1,1,1,1,1,1,Return,100
105,MRG58,CUNCOLIM - BETUL via MURIDA : Onward,0,1,1,1,1,1,1,1,Onward,100
106,MRG58,CUNCOLIM - BETUL via MURIDA : Return,1,1,1,1,1,1,1,1,Return,100
107,MRG57,CUNCOLIM - VELIM MKT via MURIDA : Onward,0,1,1,1,1,1,1,1,Onward,100
108,MRG57,CUNCOLIM - VELIM MKT via MURIDA : Return,1,1,1,1,1,1,1,1,Return,100
109,MRG375MB,CURCHOREM - ASSOLDA : Onward,0,1,1,1,1,1,1,1,Onward,100
110,MRG375MB,CURCHOREM - ASSOLDA : Return,1,1,1,1,1,1,1,1,Return,100
111,MRG106,CURCHOREM - FMD ENG CLG : Onward,0,1,1,1,1,1,1,1,Onward,100
112,MRG106,CURCHOREM - FMD ENG CLG : Return,1,1,1,1,1,1,1,1,Return,100
113,MRG122IS,CURCHOREM - KARWAR via CUNCOLIM : Onward,0,1,1,1,1,1,1,1,Onward,100
114,MRG122IS,CURCHOREM - KARWAR via CUNCOLIM : Return,1,1,1,1,1,1,1,1,Return,100
115,MRG167,CURCHOREM - MANGAL : Onward,0,1,1,1,1,1,1,1,Onward,100
116,MRG167,CURCHOREM - MANGAL : Return,1,1,1,1,1,1,1,1,Return,100
117,MRG165,CURCHOREM - MANGAL via RIVONA : Onward,0,1,1,1,1,1,1,1,Onward,100
118,MRG165,CURCHOREM - MANGAL via RIVONA : Return,1,1,1,1,1,1,1,1,Return,100
119,MRG166,CURCHOREM - MANGAL via SULCORNA : Onward,0,1,1,1,1,1,1,1,Onward,100
120,MRG166,CURCHOREM - MANGAL via SULCORNA : Return,1,1,1,1,1,1,1,1,Return,100
121,MRG374MB,CURCHOREM - MARGAO : Onward,0,1,1,1,1,1,1,1,Onward,100
122,MRG374MB,CURCHOREM - MARGAO : Return,1,1,1,1,1,1,1,1,Return,100
123,MRG87,"CURCHOREM - MOLLEM via DHARBANDORA,DHARBANDORA : Onward",0,1,1,1,1,1,1,1,Onward,100
124,MRG87,"CURCHOREM - MOLLEM via DHARBANDORA,DHARBANDORA : Return",1,1,1,1,1,1,1,1,Return,100
125,MRG81,CURCHOREM - MOLLEM via SHIGAO : Onward,0,1,1,1,1,1,1,1,Onward,100
126,MRG81,CURCHOREM - MOLLEM via SHIGAO : Return,1,1,1,1,1,1,1,1,Return,100
127,MRG331MB,CURCHOREM - NETURLIM : Onward,0,1,1,1,1,1,1,1,Onward,100
128,MRG331MB,CURCHOREM - NETURLIM : Return,1,1,1,1,1,1,1,1,Return,100
129,MRG187S,CURCHOREM - PANAJI : Onward,0,1,1,1,1,1,1,1,Onward,100
130,MRG187S,CURCHOREM - PANAJI : Return,1,1,1,1,1,1,1,1,Return,100
131,MRG111S,CURCHOREM - PANAJI MKT via MARGAO : Onward,0,1,1,1,1,1,1,1,Onward,100
132,MRG111S,CURCHOREM - PANAJI MKT via MARGAO : Return,1,1,1,1,1,1,1,1,Return,100
133,MRG79,CURCHOREM - SALJINI via RIVONA : Onward,0,1,1,1,1,1,1,1,Onward,100
134,MRG79,CURCHOREM - SALJINI via RIVONA : Return,1,1,1,1,1,1,1,1,Return,100
135,MRG354MB,CURCHOREM - SANGUEM : Onward,0,1,1,1,1,1,1,1,Onward,100
136,MRG354MB,CURCHOREM - SANGUEM : Return,1,1,1,1,1,1,1,1,Return,100
137,MRG80,CURCHOREM - VADE COLONY via RIVONA : Onward,0,1,1,1,1,1,1,1,Onward,100
138,MRG80,CURCHOREM - VADE COLONY via RIVONA : Return,1,1,1,1,1,1,1,1,Return,100
139,MRG116,CURCHOREM - VAGON : Onward,0,1,1,1,1,1,1,1,Onward,100
140,MRG116,CURCHOREM - VAGON : Return,1,1,1,1,1,1,1,1,Return,100
141,PNJ198,DHARBANDORA - SANKHALI : Onward,0,1,1,1,1,1,1,1,Onward,100
142,PNJ198,DHARBANDORA - SANKHALI : Return,1,1,1,1,1,1,1,1,Return,100
143,MRG204,DON BOSCO - MARGAO : Onward,0,1,1,1,1,1,1,1,Onward,100
144,MRG204,DON BOSCO - MARGAO : Return,1,1,1,1,1,1,1,1,Return,100
145,MRG205,FMD ENG CLG - KALAY : Onward,0,1,1,1,1,1,1,1,Onward,100
146,MRG205,FMD ENG CLG - KALAY : Return,1,1,1,1,1,1,1,1,Return,100
147,VSD21,HARBOUR - AKHADA : Onward,0,1,1,1,1,1,1,1,Onward,100
148,VSD21,HARBOUR - AKHADA : Return,1,1,1,1,1,1,1,1,Return,100
149,VSD28,HARBOUR - ASSOLDA via QUEPEM : Onward,0,1,1,1,1,1,1,1,Onward,100
150,VSD28,HARBOUR - ASSOLDA via QUEPEM : Return,1,1,1,1,1,1,1,1,Return,100
151,VSD27,HARBOUR - DEVSU : Onward,0,1,1,1,1,1,1,1,Onward,100
152,VSD27,HARBOUR - DEVSU : Return,1,1,1,1,1,1,1,1,Return,100
153,VSD34,HARBOUR - GOA UNVRSTY via CORTALIM : Onward,0,1,1,1,1,1,1,1,Onward,100
154,VSD34,HARBOUR - GOA UNVRSTY via CORTALIM : Return,1,1,1,1,1,1,1,1,Return,100
155,VSD6,HARBOUR - MARGAO via CORTALIM : Onward,0,1,1,1,1,1,1,1,Onward,100
156,VSD6,HARBOUR - MARGAO via CORTALIM : Return,1,1,1,1,1,1,1,1,Return,100
157,VSD7,HARBOUR - PONDA via CORTALIM : Onward,0,1,1,1,1,1,1,1,Onward,100
158,VSD7,HARBOUR - PONDA via CORTALIM : Return,1,1,1,1,1,1,1,1,Return,100
159,PRV206,HARMAL - PATRADEVI : Onward,0,1,1,1,1,1,1,1,Onward,100
160,PRV206,HARMAL - PATRADEVI : Return,1,1,1,1,1,1,1,1,Return,100
161,PRV229,HASAPUR - PATRADEVI : Onward,0,1,1,1,1,1,1,1,Onward,100
162,PRV229,HASAPUR - PATRADEVI : Return,1,1,1,1,1,1,1,1,Return,100
163,MRG173E,HURBOUR - PANAJI via CORTALIM : Onward,0,1,1,1,1,1,1,1,Onward,100
164,MRG173E,HURBOUR - PANAJI via CORTALIM : Return,1,1,1,1,1,1,1,1,Return,100
165,PRV83,IBRAMPUR - VALPOI via ADVOI : Onward,0,1,1,1,1,1,1,1,Onward,100
166,PRV83,IBRAMPUR - VALPOI via ADVOI : Return,1,1,1,1,1,1,1,1,Return,100
167,PRV84,IBRAMPUR - VALPOI via BICHOLIM : Onward,0,1,1,1,1,1,1,1,Onward,100
168,PRV84,IBRAMPUR - VALPOI via BICHOLIM : Return,1,1,1,1,1,1,1,1,Return,100
169,MRG200,KAMORCOND - MARGAO : Onward,0,1,1,1,1,1,1,1,Onward,100
170,MRG200,KAMORCOND - MARGAO : Return,1,1,1,1,1,1,1,1,Return,100
171,PNJ179,KUDCHRE TMP - HRVL SIYA G via SANKHALI : Onward,0,1,1,1,1,1,1,1,Onward,100
172,PNJ179,KUDCHRE TMP - HRVL SIYA G via SANKHALI : Return,1,1,1,1,1,1,1,1,Return,100
173,PRV234,MADEL - MADEL : Onward,0,1,1,1,1,1,1,1,Onward,100
174,PRV234,MADEL - MADEL : Return,1,1,1,1,1,1,1,1,Return,100
175,PRV74,MADEL - MADEL FERRY : Onward,0,1,1,1,1,1,1,1,Onward,100
176,PRV74,MADEL - MADEL FERRY : Return,1,1,1,1,1,1,1,1,Return,100
177,PRV73,MADEL - NARVA via SADETIR : Onward,0,1,1,1,1,1,1,1,Onward,100
178,PRV73,MADEL - NARVA via SADETIR : Return,1,1,1,1,1,1,1,1,Return,100
179,PRV64,MAPUSA - AMADI via ALDONA : Onward,0,1,1,1,1,1,1,1,Onward,100
180,PRV64,MAPUSA - AMADI via ALDONA : Return,1,1,1,1,1,1,1,1,Return,100
181,PNJ58,MAPUSA - BADEM : Onward,0,1,1,1,1,1,1,1,Onward,100
182,PNJ58,MAPUSA - BADEM : Return,1,1,1,1,1,1,1,1,Return,100
183,PRV114,MAPUSA - BASTODA via GREEN PARK : Onward,0,1,1,1,1,1,1,1,Onward,100
184,PRV114,MAPUSA - BASTODA via GREEN PARK : Return,1,1,1,1,1,1,1,1,Return,100
185,PRV93,MAPUSA - BHUTWADI via PEDNE : Onward,0,1,1,1,1,1,1,1,Onward,100
186,PRV93,MAPUSA - BHUTWADI via PEDNE : Return,1,1,1,1,1,1,1,1,Return,100
187,PRV63,MAPUSA - BICHOLIM via ALDONA : Onward,0,1,1,1,1,1,1,1,Onward,100
188,PRV63,MAPUSA - BICHOLIM via ALDONA : Return,1,1,1,1,1,1,1,1,Return,100
189,PRV20,MAPUSA - BICHOLIM via ASSNODA : Onward,0,1,1,1,1,1,1,1,Onward,100
190,PRV20,MAPUSA - BICHOLIM via ASSNODA : Return,1,1,1,1,1,1,1,1,Return,100
191,PRV66,MAPUSA - CALVI TAR via ALDONA : Onward,0,1,1,1,1,1,1,1,Onward,100
192,PRV66,MAPUSA - CALVI TAR via ALDONA : Return,1,1,1,1,1,1,1,1,Return,100
193,PRV187,MAPUSA - CHANDEL : Onward,0,1,1,1,1,1,1,1,Onward,100
194,PRV187,MAPUSA - CHANDEL : Return,1,1,1,1,1,1,1,1,Return,100
195,PRV113,MAPUSA - DIST. HSPTL via MPS COURT : Onward,0,1,1,1,1,1,1,1,Onward,100
196,PRV113,MAPUSA - DIST. HSPTL via MPS COURT : Return,1,1,1,1,1,1,1,1,Return,100
197,PRV183,MAPUSA - DMC COLLAGE via KHORLIM : Onward,0,1,1,1,1,1,1,1,Onward,100
198,PRV183,MAPUSA - DMC COLLAGE via KHORLIM : Return,1,1,1,1,1,1,1,1,Return,100
199,PRV140S,MAPUSA - FATORDA via PANAJI : Onward,0,1,1,1,1,1,1,1,Onward,100
200,PRV140S,MAPUSA - FATORDA via PANAJI : Return,1,1,1,1,1,1,1,1,Return,100
201,PNJ89S,MAPUSA - FATORPA TMP : Onward,0,1,1,1,1,1,1,1,Onward,100
202,PNJ89S,MAPUSA - FATORPA TMP : Return,1,1,1,1,1,1,1,1,Return,100
203,PRV67,MAPUSA - GOLJUVEM via ALDONA : Onward,0,1,1,1,1,1,1,1,Onward,100
204,PRV67,MAPUSA - GOLJUVEM via ALDONA : Return,1,1,1,1,1,1,1,1,Return,100
205,PNJ56,MAPUSA - HARMAL via SIOLIM : Onward,0,1,1,1,1,1,1,1,Onward,100
206,PNJ56,MAPUSA - HARMAL via SIOLIM : Return,1,1,1,1,1,1,1,1,Return,100
207,PRV115,MAPUSA - KAIRAT : Onward,0,1,1,1,1,1,1,1,Onward,100
208,PRV115,MAPUSA - KAIRAT : Return,1,1,1,1,1,1,1,1,Return,100
209,PRV192,MAPUSA - KHARPAL via BICHOLIM : Onward,0,1,1,1,1,1,1,1,Onward,100
210,PRV192,MAPUSA - KHARPAL via BICHOLIM : Return,1,1,1,1,1,1,1,1,Return,100
211,PRV69,MAPUSA - MADEL via ALDONA : Onward,0,1,1,1,1,1,1,1,Onward,100
212,PRV69,MAPUSA - MADEL via ALDONA : Return,1,1,1,1,1,1,1,1,Return,100
213,PRV91,MAPUSA - MADKAI via DADACHIWADI : Onward,0,1,1,1,1,1,1,1,Onward,100
214,PRV91,MAPUSA - MADKAI via DADACHIWADI : Return,1,1,1,1,1,1,1,1,Return,100
215,PRV101,MAPUSA - MANDRE MDMZ via ARABO : Onward,0,1,1,1,1,1,1,1,Onward,100
216,PRV101,MAPUSA - MANDRE MDMZ via ARABO : Return,1,1,1,1,1,1,1,1,Return,100
217,PRV231,MAPUSA - MAPUSA : Onward,0,1,1,1,1,1,1,1,Onward,100
218,PRV231,MAPUSA - MAPUSA : Return,1,1,1,1,1,1,1,1,Return,100
219,PRV208,MAPUSA - MENKURE : Onward,0,1,1,1,1,1,1,1,Onward,100
220,PRV208,MAPUSA - MENKURE : Return,1,1,1,1,1,1,1,1,Return,100
221,PRV191,MAPUSA - NETARDE : Onward,0,1,1,1,1,1,1,1,Onward,100
222,PRV191,MAPUSA - NETARDE : Return,1,1,1,1,1,1,1,1,Return,100
223,PRV205S,MAPUSA - PANAJI : Onward,0,1,1,1,1,1,1,1,Onward,100
224,PRV205S,MAPUSA - PANAJI : Return,1,1,1,1,1,1,1,1,Return,100
225,PRV134S,MAPUSA - PANAJI MKT : Onward,0,1,1,1,1,1,1,1,Onward,100
226,PRV134S,MAPUSA - PANAJI MKT : Return,1,1,1,1,1,1,1,1,Return,100
227,PRV221,MAPUSA - PATRADEVI : Onward,0,1,1,1,1,1,1,1,Onward,100
228,PRV221,MAPUSA - PATRADEVI : Return,1,1,1,1,1,1,1,1,Return,100
229,PRV190,MAPUSA - PATRADEVI via KULAN : Onward,0,1,1,1,1,1,1,1,Onward,100
230,PRV190,MAPUSA - PATRADEVI via KULAN : Return,1,1,1,1,1,1,1,1,Return,100
231,PRV228,MAPUSA - PEDNE : Onward,0,1,1,1,1,1,1,1,Onward,100
232,PRV228,MAPUSA - PEDNE : Return,1,1,1,1,1,1,1,1,Return,100
233,PRV179,MAPUSA - QUITLA : Onward,0,1,1,1,1,1,1,1,Onward,100
234,PRV179,MAPUSA - QUITLA : Return,1,1,1,1,1,1,1,1,Return,100
235,PRV178,MAPUSA - QUITLA via ALDONA : Onward,0,1,1,1,1,1,1,1,Onward,100
236,PRV178,MAPUSA - QUITLA via ALDONA : Return,1,1,1,1,1,1,1,1,Return,100
237,PRV184,MAPUSA - SALVADOR : Onward,0,1,1,1,1,1,1,1,Onward,100
238,PRV184,MAPUSA - SALVADOR : Return,1,1,1,1,1,1,1,1,Return,100
239,PNJ57,MAPUSA - SIOLIM TAR via MARNA : Onward,0,1,1,1,1,1,1,1,Onward,100
240,PNJ57,MAPUSA - SIOLIM TAR via MARNA : Return,1,1,1,1,1,1,1,1,Return,100
241,PRV145IS,MAPUSA - TEREKHOL : Onward,0,1,1,1,1,1,1,1,Onward,100
242,PRV145IS,MAPUSA - TEREKHOL : Return,1,1,1,1,1,1,1,1,Return,100
243,PRV18,MAPUSA - VALPOI via BICHOLIM : Onward,0,1,1,1,1,1,1,1,Onward,100
244,PRV18,MAPUSA - VALPOI via BICHOLIM : Return,1,1,1,1,1,1,1,1,Return,100
245,PRV68,MAPUSA - VARPAL via ALDONA : Onward,0,1,1,1,1,1,1,1,Onward,100
246,PRV68,MAPUSA - VARPAL via ALDONA : Return,1,1,1,1,1,1,1,1,Return,100
247,PRV207IS,MAPUSA - ZOLAMBE : Onward,0,1,1,1,1,1,1,1,Onward,100
248,PRV207IS,MAPUSA - ZOLAMBE : Return,1,1,1,1,1,1,1,1,Return,100
249,PNJ39,MARCEL - VOLVOI via BETKI : Onward,0,1,1,1,1,1,1,1,Onward,100
250,PNJ39,MARCEL - VOLVOI via BETKI : Return,1,1,1,1,1,1,1,1,Return,100
251,MRG125IS,MARGAO - BELGAVI CBT via ANMOD : Onward,0,1,1,1,1,1,1,1,Onward,100
252,MRG125IS,MARGAO - BELGAVI CBT via ANMOD : Return,1,1,1,1,1,1,1,1,Return,100
253,MRG124IS,MARGAO - BELGAVI CBT via CURCHOREM : Onward,0,1,1,1,1,1,1,1,Onward,100
254,MRG124IS,MARGAO - BELGAVI CBT via CURCHOREM : Return,1,1,1,1,1,1,1,1,Return,100
255,MRG53,MARGAO - BETUL via CUNCOLIM : Onward,0,1,1,1,1,1,1,1,Onward,100
256,MRG53,MARGAO - BETUL via CUNCOLIM : Return,1,1,1,1,1,1,1,1,Return,100
257,MRG24,MARGAO - BICHOLIM : Onward,0,1,1,1,1,1,1,1,Onward,100
258,MRG24,MARGAO - BICHOLIM : Return,1,1,1,1,1,1,1,1,Return,100
259,MRG39,MARGAO - CAB.DE.RAM via FATORPA : Onward,0,1,1,1,1,1,1,1,Onward,100
260,MRG39,MARGAO - CAB.DE.RAM via FATORPA : Return,1,1,1,1,1,1,1,1,Return,100
261,MRG27,MARGAO - CANACONA : Onward,0,1,1,1,1,1,1,1,Onward,100
262,MRG27,MARGAO - CANACONA : Return,1,1,1,1,1,1,1,1,Return,100
263,MRG26MB,MARGAO - CANACONA via CUNCOLIM : Onward,0,1,1,1,1,1,1,1,Onward,100
264,MRG26MB,MARGAO - CANACONA via CUNCOLIM : Return,1,1,1,1,1,1,1,1,Return,100
265,MRG26,MARGAO - CANACONA via CUNCOLIM : Onward,0,1,1,1,1,1,1,1,Onward,100
266,MRG26,MARGAO - CANACONA via CUNCOLIM : Return,1,1,1,1,1,1,1,1,Return,100
267,MRG102,MARGAO - CIPLA via CORTALIM : Onward,0,1,1,1,1,1,1,1,Onward,100
268,MRG102,MARGAO - CIPLA via CORTALIM : Return,1,1,1,1,1,1,1,1,Return,100
269,MRG101E,MARGAO - CIPLA via VERNA : Onward,0,1,1,1,1,1,1,1,Onward,100
270,MRG101E,MARGAO - CIPLA via VERNA : Return,1,1,1,1,1,1,1,1,Return,100
271,MRG148,MARGAO - COLLEM via PONDA : Onward,0,1,1,1,1,1,1,1,Onward,100
272,MRG148,MARGAO - COLLEM via PONDA : Return,1,1,1,1,1,1,1,1,Return,100
273,MRG329MB,MARGAO - CURCHOREM : Onward,0,1,1,1,1,1,1,1,Onward,100
274,MRG329MB,MARGAO - CURCHOREM : Return,1,1,1,1,1,1,1,1,Return,100
275,MRG78,MARGAO - CURCHOREM : Onward,0,1,1,1,1,1,1,1,Onward,100
276,MRG78,MARGAO - CURCHOREM : Return,1,1,1,1,1,1,1,1,Return,100
277,MRG110S,MARGAO - CURCHOREM : Onward,0,1,1,1,1,1,1,1,Onward,100
278,MRG110S,MARGAO - CURCHOREM : Return,1,1,1,1,1,1,1,1,Return,100
279,MRG22,MARGAO - CURCHOREM : Onward,0,1,1,1,1,1,1,1,Onward,100
280,MRG22,MARGAO - CURCHOREM : Return,1,1,1,1,1,1,1,1,Return,100
281,MRG23,MARGAO - CURCHOREM via GUIRDOLIM : Onward,0,1,1,1,1,1,1,1,Onward,100
282,MRG23,MARGAO - CURCHOREM via GUIRDOLIM : Return,1,1,1,1,1,1,1,1,Return,100
283,MRG21,MARGAO - CURCHOREM via QUEPEM : Onward,0,1,1,1,1,1,1,1,Onward,100
284,MRG21,MARGAO - CURCHOREM via QUEPEM : Return,1,1,1,1,1,1,1,1,Return,100
285,MRG340,MARGAO - DABE : Onward,0,1,1,1,1,1,1,1,Onward,100
286,MRG340,MARGAO - DABE : Return,1,1,1,1,1,1,1,1,Return,100
287,MRG105,MARGAO - FMD ENG CLG via PONDA : Onward,0,1,1,1,1,1,1,1,Onward,100
288,MRG105,MARGAO - FMD ENG CLG via PONDA : Return,1,1,1,1,1,1,1,1,Return,100
289,MRG89,MARGAO - GOA UNVRSTY via CORTALIM : Onward,0,1,1,1,1,1,1,1,Onward,100
290,MRG89,MARGAO - GOA UNVRSTY via CORTALIM : Return,1,1,1,1,1,1,1,1,Return,100
291,MRG123IS,MARGAO - GOKARNA via KARWAR : Onward,0,1,1,1,1,1,1,1,Onward,100
292,MRG123IS,MARGAO - GOKARNA via KARWAR : Return,1,1,1,1,1,1,1,1,Return,100
293,MRG344MB,MARGAO - GOKULDE : Onward,0,1,1,1,1,1,1,1,Onward,100
294,MRG344MB,MARGAO - GOKULDE : Return,1,1,1,1,1,1,1,1,Return,100
295,MRG69,MARGAO - GUIRDOLIM via MACAZAN : Onward,0,1,1,1,1,1,1,1,Onward,100
296,MRG69,MARGAO - GUIRDOLIM via MACAZAN : Return,1,1,1,1,1,1,1,1,Return,100
297,MRG10,MARGAO - HARBOUR via BIRLA : Onward,0,1,1,1,1,1,1,1,Onward,100
298,MRG10,MARGAO - HARBOUR via BIRLA : Return,1,1,1,1,1,1,1,1,Return,100
299,MRG10E,MARGAO - HARBOUR via BIRLA : Onward,0,1,1,1,1,1,1,1,Onward,100
300,MRG10E,MARGAO - HARBOUR via BIRLA : Return,1,1,1,1,1,1,1,1,Return,100
301,MRG126IS,MARGAO - HUBALI via ANMOD : Onward,0,1,1,1,1,1,1,1,Onward,100
302,MRG126IS,MARGAO - HUBALI via ANMOD : Return,1,1,1,1,1,1,1,1,Return,100
303,MRG345MB,MARGAO - INDRAWADO : Onward,0,1,1,1,1,1,1,1,Onward,100
304,MRG345MB,MARGAO - INDRAWADO : Return,1,1,1,1,1,1,1,1,Return,100
305,MRG198,MARGAO - KALAY : Onward,0,1,1,1,1,1,1,1,Onward,100
306,MRG198,MARGAO - KALAY : Return,1,1,1,1,1,1,1,1,Return,100
307,MRG66,MARGAO - KALAY : Onward,0,1,1,1,1,1,1,1,Onward,100
308,MRG66,MARGAO - KALAY : Return,1,1,1,1,1,1,1,1,Return,100
309,MRG65,MARGAO - KALAY : Onward,0,1,1,1,1,1,1,1,Onward,100
310,MRG65,MARGAO - KALAY : Return,1,1,1,1,1,1,1,1,Return,100
311,MRG170EIS,MARGAO - KARWAR : Onward,0,1,1,1,1,1,1,1,Onward,100
312,MRG170EIS,MARGAO - KARWAR : Return,1,1,1,1,1,1,1,1,Return,100
313,MRG121IS,MARGAO - KARWAR via CANACONA : Onward,0,1,1,1,1,1,1,1,Onward,100
314,MRG121IS,MARGAO - KARWAR via CANACONA : Return,1,1,1,1,1,1,1,1,Return,100
315,MRG366MB,MARGAO - KHADDE : Onward,0,1,1,1,1,1,1,1,Onward,100
316,MRG366MB,MARGAO - KHADDE : Return,1,1,1,1,1,1,1,1,Return,100
317,MRG32,MARGAO - KHARGAL : Onward,0,1,1,1,1,1,1,1,Onward,100
318,MRG32,MARGAO - KHARGAL : Return,1,1,1,1,1,1,1,1,Return,100
319,MRG31,MARGAO - KHARGAL : Onward,0,1,1,1,1,1,1,1,Onward,100
320,MRG31,MARGAO - KHARGAL : Return,1,1,1,1,1,1,1,1,Return,100
321,MRG351MB,MARGAO - KHOLA : Onward,0,1,1,1,1,1,1,1,Onward,100
322,MRG351MB,MARGAO - KHOLA : Return,1,1,1,1,1,1,1,1,Return,100
323,MRG364MB,MARGAO - KHOTIGAO : Onward,0,1,1,1,1,1,1,1,Onward,100
324,MRG364MB,MARGAO - KHOTIGAO : Return,1,1,1,1,1,1,1,1,Return,100
325,MRG128IS,MARGAO - KOLHAPUR via BELGAVI CBT : Onward,0,1,1,1,1,1,1,1,Onward,100
326,MRG128IS,MARGAO - KOLHAPUR via BELGAVI CBT : Return,1,1,1,1,1,1,1,1,Return,100
327,MRG129IS,MARGAO - KOLHAPUR via SAWANTWADI : Onward,0,1,1,1,1,1,1,1,Onward,100
328,MRG129IS,MARGAO - KOLHAPUR via SAWANTWADI : Return,1,1,1,1,1,1,1,1,Return,100
329,VSD20,MARGAO - KUDCHRE TMP : Onward,0,1,1,1,1,1,1,1,Onward,100
330,VSD20,MARGAO - KUDCHRE TMP : Return,1,1,1,1,1,1,1,1,Return,100
331,MRG29,MARGAO - KUSKEM : Onward,0,1,1,1,1,1,1,1,Onward,100
332,MRG29,MARGAO - KUSKEM : Return,1,1,1,1,1,1,1,1,Return,100
333,MRG302MB,MARGAO - KUSKEM : Onward,0,1,1,1,1,1,1,1,Onward,100
334,MRG302MB,MARGAO - KUSKEM : Return,1,1,1,1,1,1,1,1,Return,100
335,MRG30,MARGAO - KUSKEM : Onward,0,1,1,1,1,1,1,1,Onward,100
336,MRG30,MARGAO - KUSKEM : Return,1,1,1,1,1,1,1,1,Return,100
337,MRG138,MARGAO - MACAZAN : Onward,0,1,1,1,1,1,1,1,Onward,100
338,MRG138,MARGAO - MACAZAN : Return,1,1,1,1,1,1,1,1,Return,100
339,MRG132IS,MARGAO - MALVAN via MALEWAD : Onward,0,1,1,1,1,1,1,1,Onward,100
340,MRG132IS,MARGAO - MALVAN via MALEWAD : Return,1,1,1,1,1,1,1,1,Return,100
341,MRG186,MARGAO - MANDOPA CROSS : Onward,0,1,1,1,1,1,1,1,Onward,100
342,MRG186,MARGAO - MANDOPA CROSS : Return,1,1,1,1,1,1,1,1,Return,100
343,MRG168,MARGAO - MANGAL : Onward,0,1,1,1,1,1,1,1,Onward,100
344,MRG168,MARGAO - MANGAL : Return,1,1,1,1,1,1,1,1,Return,100
345,MRG130IS,MARGAO - MIRAJ via RADHANAGRI : Onward,0,1,1,1,1,1,1,1,Onward,100
346,MRG130IS,MARGAO - MIRAJ via RADHANAGRI : Return,1,1,1,1,1,1,1,1,Return,100
347,MRG64,MARGAO - MOLKOPON : Onward,0,1,1,1,1,1,1,1,Onward,100
348,MRG64,MARGAO - MOLKOPON : Return,1,1,1,1,1,1,1,1,Return,100
349,MRG59E,MARGAO - MOLLEM : Onward,0,1,1,1,1,1,1,1,Onward,100
350,MRG59E,MARGAO - MOLLEM : Return,1,1,1,1,1,1,1,1,Return,100
351,MRG194E,MARGAO - MOPA AIRPORT : Onward,0,1,1,1,1,1,1,1,Onward,100
352,MRG194E,MARGAO - MOPA AIRPORT : Return,1,1,1,1,1,1,1,1,Return,100
353,MRG60MB,MARGAO - NETURLIM : Onward,0,1,1,1,1,1,1,1,Onward,100
354,MRG60MB,MARGAO - NETURLIM : Return,1,1,1,1,1,1,1,1,Return,100
355,MRG60E,MARGAO - NETURLIM : Onward,0,1,1,1,1,1,1,1,Onward,100
356,MRG60E,MARGAO - NETURLIM : Return,1,1,1,1,1,1,1,1,Return,100
357,MRG341MB,MARGAO - PALLOLEM : Onward,0,1,1,1,1,1,1,1,Onward,100
358,MRG341MB,MARGAO - PALLOLEM : Return,1,1,1,1,1,1,1,1,Return,100
359,MRG115E,MARGAO - PANAJI : Onward,0,1,1,1,1,1,1,1,Onward,100
360,MRG115E,MARGAO - PANAJI : Return,1,1,1,1,1,1,1,1,Return,100
361,MRG3,MARGAO - PANAJI : Onward,0,1,1,1,1,1,1,1,Onward,100
362,MRG3,MARGAO - PANAJI : Return,1,1,1,1,1,1,1,1,Return,100
363,MRG2,MARGAO - PANAJI via CANSAULIM : Onward,0,1,1,1,1,1,1,1,Onward,100
364,MRG2,MARGAO - PANAJI via CANSAULIM : Return,1,1,1,1,1,1,1,1,Return,100
365,VSD38,MARGAO - PANAJI via CANSAULIM : Onward,0,1,1,1,1,1,1,1,Onward,100
366,VSD38,MARGAO - PANAJI via CANSAULIM : Return,1,1,1,1,1,1,1,1,Return,100
367,MRG1E,MARGAO - PANAJI via CORTALIM : Onward,0,1,1,1,1,1,1,1,Onward,100
368,MRG1E,MARGAO - PANAJI via CORTALIM : Return,1,1,1,1,1,1,1,1,Return,100
369,MRG1,MARGAO - PANAJI via CORTALIM : Onward,0,1,1,1,1,1,1,1,Onward,100
370,MRG1,MARGAO - PANAJI via CORTALIM : Return,1,1,1,1,1,1,1,1,Return,100
371,MRG189E,MARGAO - PATRADEVI : Onward,0,1,1,1,1,1,1,1,Onward,100
372,MRG189E,MARGAO - PATRADEVI : Return,1,1,1,1,1,1,1,1,Return,100
373,MRG349MB,MARGAO - PEDDE : Onward,0,1,1,1,1,1,1,1,Onward,100
374,MRG349MB,MARGAO - PEDDE : Return,1,1,1,1,1,1,1,1,Return,100
375,MRG67,MARGAO - PIRLA : Onward,0,1,1,1,1,1,1,1,Onward,100
376,MRG67,MARGAO - PIRLA : Return,1,1,1,1,1,1,1,1,Return,100
377,MRG305MB,MARGAO - POIGUINIM : Onward,0,1,1,1,1,1,1,1,Onward,100
378,MRG305MB,MARGAO - POIGUINIM : Return,1,1,1,1,1,1,1,1,Return,100
379,MRG142MB,MARGAO - POLLEM via CANACONA : Onward,0,1,1,1,1,1,1,1,Onward,100
380,MRG142MB,MARGAO - POLLEM via CANACONA : Return,1,1,1,1,1,1,1,1,Return,100
381,MRG19,MARGAO - PONDA : Onward,0,1,1,1,1,1,1,1,Onward,100
382,MRG19,MARGAO - PONDA : Return,1,1,1,1,1,1,1,1,Return,100
383,MRG18,"MARGAO - PONDA via TITAN,TITAN : Onward",0,1,1,1,1,1,1,1,Onward,100
384,MRG18,"MARGAO - PONDA via TITAN,TITAN : Return",1,1,1,1,1,1,1,1,Return,100
385,MRG35,MARGAO - RAJBAG : Onward,0,1,1,1,1,1,1,1,Onward,100
386,MRG35,MARGAO - RAJBAG : Return,1,1,1,1,1,1,1,1,Return,100
387,PNJ100,MARGAO - RITE COLAGE : Onward,0,1,1,1,1,1,1,1,Onward,100
388,PNJ100,MARGAO - RITE COLAGE : Return,1,1,1,1,1,1,1,1,Return,100
389,MRG98,MARGAO - SAL : Onward,0,1,1,1,1,1,1,1,Onward,100
390,MRG98,MARGAO - SAL : Return,1,1,1,1,1,1,1,1,Return,100
391,MRG363MB,MARGAO - SANGUEM : Onward,0,1,1,1,1,1,1,1,Onward,100
392,MRG363MB,MARGAO - SANGUEM : Return,1,1,1,1,1,1,1,1,Return,100
393,MRG84,MARGAO - SAVAI : Onward,0,1,1,1,1,1,1,1,Onward,100
394,MRG84,MARGAO - SAVAI : Return,1,1,1,1,1,1,1,1,Return,100
395,MRG20,MARGAO - SHIRODA : Onward,0,1,1,1,1,1,1,1,Onward,100
396,MRG20,MARGAO - SHIRODA : Return,1,1,1,1,1,1,1,1,Return,100
397,MRG113,MARGAO - TALEWADE via CUNCOLIM : Onward,0,1,1,1,1,1,1,1,Onward,100
398,MRG113,MARGAO - TALEWADE via CUNCOLIM : Return,1,1,1,1,1,1,1,1,Return,100
399,MRG34,MARGAO - TIRVAN : Onward,0,1,1,1,1,1,1,1,Onward,100
400,MRG34,MARGAO - TIRVAN : Return,1,1,1,1,1,1,1,1,Return,100
401,MRG33,MARGAO - TUDAL : Onward,0,1,1,1,1,1,1,1,Onward,100
402,MRG33,MARGAO - TUDAL : Return,1,1,1,1,1,1,1,1,Return,100
403,MRG353MB,MARGAO - VAIZWADA : Onward,0,1,1,1,1,1,1,1,Onward,100
404,MRG353MB,MARGAO - VAIZWADA : Return,1,1,1,1,1,1,1,1,Return,100
405,MRG37,MARGAO - VAL : Onward,0,1,1,1,1,1,1,1,Onward,100
406,MRG37,MARGAO - VAL : Return,1,1,1,1,1,1,1,1,Return,100
407,MRG38,MARGAO - VAL : Onward,0,1,1,1,1,1,1,1,Onward,100
408,MRG38,MARGAO - VAL : Return,1,1,1,1,1,1,1,1,Return,100
409,MRG109S,MARGAO - VASCO : Onward,0,1,1,1,1,1,1,1,Onward,100
410,MRG109S,MARGAO - VASCO : Return,1,1,1,1,1,1,1,1,Return,100
411,MRG7,MARGAO - VASCO via BIRLA : Onward,0,1,1,1,1,1,1,1,Onward,100
412,MRG7,MARGAO - VASCO via BIRLA : Return,1,1,1,1,1,1,1,1,Return,100
413,MRG8,MARGAO - VASCO via CANSAULIM : Onward,0,1,1,1,1,1,1,1,Onward,100
414,MRG8,MARGAO - VASCO via CANSAULIM : Return,1,1,1,1,1,1,1,1,Return,100
415,VSD46,MARGAO - VASCO via CIPLA : Onward,0,1,1,1,1,1,1,1,Onward,100
416,VSD46,MARGAO - VASCO via CIPLA : Return,1,1,1,1,1,1,1,1,Return,100
417,MRG6,MARGAO - VASCO via CORTALIM : Onward,0,1,1,1,1,1,1,1,Onward,100
418,MRG6,MARGAO - VASCO via CORTALIM : Return,1,1,1,1,1,1,1,1,Return,100
419,MRG177E,MARGAO - VASCO via CORTALIM : Onward,0,1,1,1,1,1,1,1,Onward,100
420,MRG177E,MARGAO - VASCO via CORTALIM : Return,1,1,1,1,1,1,1,1,Return,100
421,MRG54,MARGAO - VELIM MKT via CUNCOLIM : Onward,0,1,1,1,1,1,1,1,Onward,100
422,MRG54,MARGAO - VELIM MKT via CUNCOLIM : Return,1,1,1,1,1,1,1,1,Return,100
423,MRG94,MARGAO - VELSAO B/S via MAJORDA : Onward,0,1,1,1,1,1,1,1,Onward,100
424,MRG94,MARGAO - VELSAO B/S via MAJORDA : Return,1,1,1,1,1,1,1,1,Return,100
425,MRG97,MARGAO - VOILE DHAVE : Onward,0,1,1,1,1,1,1,1,Onward,100
426,MRG97,MARGAO - VOILE DHAVE : Return,1,1,1,1,1,1,1,1,Return,100
427,PRV224,MARGAO - VOLVOI : Onward,0,1,1,1,1,1,1,1,Onward,100
428,PRV224,MARGAO - VOLVOI : Return,1,1,1,1,1,1,1,1,Return,100
429,MRG359MB,MARGAO - YEDA : Onward,0,1,1,1,1,1,1,1,Onward,100
430,MRG359MB,MARGAO - YEDA : Return,1,1,1,1,1,1,1,1,Return,100
431,PNJ205,MARITA BAKR - MARITA BAKR : Onward,0,1,1,1,1,1,1,1,Onward,100
432,PNJ205,MARITA BAKR - MARITA BAKR : Return,1,1,1,1,1,1,1,1,Return,100
433,PNJ206,MARITA BAKR - ST.PEDRO : Onward,0,1,1,1,1,1,1,1,Onward,100
434,PNJ206,MARITA BAKR - ST.PEDRO : Return,1,1,1,1,1,1,1,1,Return,100
435,MRG71,MOLKOPON - DON BOSCO via RIVONA : Onward,0,1,1,1,1,1,1,1,Onward,100
436,MRG71,MOLKOPON - DON BOSCO via RIVONA : Return,1,1,1,1,1,1,1,1,Return,100
437,VSD88,MORJI TEMPLE - MANDRE MDMZ : Onward,0,1,1,1,1,1,1,1,Onward,100
438,VSD88,MORJI TEMPLE - MANDRE MDMZ : Return,1,1,1,1,1,1,1,1,Return,100
439,PRV109,MORJIM - HARMAL via SAWANTWADA : Onward,0,1,1,1,1,1,1,1,Onward,100
440,PRV109,MORJIM - HARMAL via SAWANTWADA : Return,1,1,1,1,1,1,1,1,Return,100
441,PNJ85,OLD GOA FRY - NARVA FERRY via MALAR : Onward,0,1,1,1,1,1,1,1,Onward,100
442,PNJ85,OLD GOA FRY - NARVA FERRY via MALAR : Return,1,1,1,1,1,1,1,1,Return,100
443,PRV34,PANAJI - ADVOI via MARCEL : Onward,0,1,1,1,1,1,1,1,Onward,100
444,PRV34,PANAJI - ADVOI via MARCEL : Return,1,1,1,1,1,1,1,1,Return,100
445,PNJ51,PANAJI - AGARWADA : Onward,0,1,1,1,1,1,1,1,Onward,100
446,PNJ51,PANAJI - AGARWADA : Return,1,1,1,1,1,1,1,1,Return,100
447,VSD18,PANAJI - ANSOLEM via MARCEL : Onward,0,1,1,1,1,1,1,1,Onward,100
448,VSD18,PANAJI - ANSOLEM via MARCEL : Return,1,1,1,1,1,1,1,1,Return,100
449,PRV97,PANAJI - ASHVE : Onward,0,1,1,1,1,1,1,1,Onward,100
450,PRV97,PANAJI - ASHVE : Return,1,1,1,1,1,1,1,1,Return,100
451,PNJ124IS,PANAJI - BADAMI via ANMOD : Onward,0,1,1,1,1,1,1,1,Onward,100
452,PNJ124IS,PANAJI - BADAMI via ANMOD : Return,1,1,1,1,1,1,1,1,Return,100
453,PNJ123IS,PANAJI - BADAMI via CHORLA : Onward,0,1,1,1,1,1,1,1,Onward,100
454,PNJ123IS,PANAJI - BADAMI via CHORLA : Return,1,1,1,1,1,1,1,1,Return,100
455,PRV118,PANAJI - BADEM via MAPUSA : Onward,0,1,1,1,1,1,1,1,Onward,100
456,PRV118,PANAJI - BADEM via MAPUSA : Return,1,1,1,1,1,1,1,1,Return,100
457,PRV127,PANAJI - BAMBOLI W/S : Onward,0,1,1,1,1,1,1,1,Onward,100
458,PRV127,PANAJI - BAMBOLI W/S : Return,1,1,1,1,1,1,1,1,Return,100
459,PNJ197EIS,PANAJI - BANDA : Onward,0,1,1,1,1,1,1,1,Onward,100
460,PNJ197EIS,PANAJI - BANDA : Return,1,1,1,1,1,1,1,1,Return,100
461,PNJ197IS,PANAJI - BANDA : Onward,0,1,1,1,1,1,1,1,Onward,100
462,PNJ197IS,PANAJI - BANDA : Return,1,1,1,1,1,1,1,1,Return,100
463,PNJ125IS,PANAJI - BELGAVI CBT via ANMOD : Onward,0,1,1,1,1,1,1,1,Onward,100
464,PNJ125IS,PANAJI - BELGAVI CBT via ANMOD : Return,1,1,1,1,1,1,1,1,Return,100
465,PNJ121IS,PANAJI - BELGAVI CBT via CHORLA : Onward,0,1,1,1,1,1,1,1,Onward,100
466,PNJ121IS,PANAJI - BELGAVI CBT via CHORLA : Return,1,1,1,1,1,1,1,1,Return,100
467,PNJ120IS,PANAJI - BELGAVI CBT via SAWANTWADI : Onward,0,1,1,1,1,1,1,1,Onward,100
468,PNJ120IS,PANAJI - BELGAVI CBT via SAWANTWADI : Return,1,1,1,1,1,1,1,1,Return,100
469,PRV129,PANAJI - BETUL : Onward,0,1,1,1,1,1,1,1,Onward,100
470,PRV129,PANAJI - BETUL : Return,1,1,1,1,1,1,1,1,Return,100
471,PRV48,PANAJI - BHATWADI TK : Onward,0,1,1,1,1,1,1,1,Onward,100
472,PRV48,PANAJI - BHATWADI TK : Return,1,1,1,1,1,1,1,1,Return,100
473,VSD25,PANAJI - BHUTWADI via PEDNE : Onward,0,1,1,1,1,1,1,1,Onward,100
474,VSD25,PANAJI - BHUTWADI via PEDNE : Return,1,1,1,1,1,1,1,1,Return,100
475,PRV57,PANAJI - BICHOLIM : Onward,0,1,1,1,1,1,1,1,Onward,100
476,PRV57,PANAJI - BICHOLIM : Return,1,1,1,1,1,1,1,1,Return,100
477,PRV16,PANAJI - BICHOLIM via MAPUSA : Onward,0,1,1,1,1,1,1,1,Onward,100
478,PRV16,PANAJI - BICHOLIM via MAPUSA : Return,1,1,1,1,1,1,1,1,Return,100
479,PNJ112,PANAJI - BICHOLIM via MARCEL : Onward,0,1,1,1,1,1,1,1,Onward,100
480,PNJ112,PANAJI - BICHOLIM via MARCEL : Return,1,1,1,1,1,1,1,1,Return,100
481,PNJ90,PANAJI - BMBOLI IPHB : Onward,0,1,1,1,1,1,1,1,Onward,100
482,PNJ90,PANAJI - BMBOLI IPHB : Return,1,1,1,1,1,1,1,1,Return,100
483,MRG100,PANAJI - CIPLA via CORTALIM : Onward,0,1,1,1,1,1,1,1,Onward,100
484,MRG100,PANAJI - CIPLA via CORTALIM : Return,1,1,1,1,1,1,1,1,Return,100
485,MRG74,PANAJI - COLLEM via PONDA : Onward,0,1,1,1,1,1,1,1,Onward,100
486,MRG74,PANAJI - COLLEM via PONDA : Return,1,1,1,1,1,1,1,1,Return,100
487,PNJ26,PANAJI - COPARDE via MAPUSA : Onward,0,1,1,1,1,1,1,1,Onward,100
488,PNJ26,PANAJI - COPARDE via MAPUSA : Return,1,1,1,1,1,1,1,1,Return,100
489,MRG352MB,PANAJI - CURCHOREM : Onward,0,1,1,1,1,1,1,1,Onward,100
490,MRG352MB,PANAJI - CURCHOREM : Return,1,1,1,1,1,1,1,1,Return,100
491,MRG14,PANAJI - CURCHOREM via PONDA : Onward,0,1,1,1,1,1,1,1,Onward,100
492,MRG14,PANAJI - CURCHOREM via PONDA : Return,1,1,1,1,1,1,1,1,Return,100
493,MRG52,PANAJI - DABEM : Onward,0,1,1,1,1,1,1,1,Onward,100
494,MRG52,PANAJI - DABEM : Return,1,1,1,1,1,1,1,1,Return,100
495,PRV200E,PANAJI - DHAVE : Onward,0,1,1,1,1,1,1,1,Onward,100
496,PRV200E,PANAJI - DHAVE : Return,1,1,1,1,1,1,1,1,Return,100
497,PRV50,PANAJI - DHUMASHE via ASSNODA : Onward,0,1,1,1,1,1,1,1,Onward,100
498,PRV50,PANAJI - DHUMASHE via ASSNODA : Return,1,1,1,1,1,1,1,1,Return,100
499,PNJ114IS,PANAJI - DODAMARG : Onward,0,1,1,1,1,1,1,1,Onward,100
500,PNJ114IS,PANAJI - DODAMARG : Return,1,1,1,1,1,1,1,1,Return,100
501,PNJ27,PANAJI - DONGURLIM via MAPUSA : Onward,0,1,1,1,1,1,1,1,Onward,100
502,PNJ27,PANAJI - DONGURLIM via MAPUSA : Return,1,1,1,1,1,1,1,1,Return,100
503,PNJ28,PANAJI - DONGURLIM via MARCEL : Onward,0,1,1,1,1,1,1,1,Onward,100
504,PNJ28,PANAJI - DONGURLIM via MARCEL : Return,1,1,1,1,1,1,1,1,Return,100
505,MRG118E,PANAJI - EVPATRADEVI via PEDNE : Onward,0,1,1,1,1,1,1,1,Onward,100
506,MRG118E,PANAJI - EVPATRADEVI via PEDNE : Return,1,1,1,1,1,1,1,1,Return,100
507,PNJ62,PANAJI - GAVNE via PONDA : Onward,0,1,1,1,1,1,1,1,Onward,100
508,PNJ62,PANAJI - GAVNE via PONDA : Return,1,1,1,1,1,1,1,1,Return,100
509,PRV131,PANAJI - GOA INTERNA : Onward,0,1,1,1,1,1,1,1,Onward,100
510,PRV131,PANAJI - GOA INTERNA : Return,1,1,1,1,1,1,1,1,Return,100
511,MRG99,PANAJI - GOA UNVRSTY via BAMBOLI GMC : Onward,0,1,1,1,1,1,1,1,Onward,100
512,MRG99,PANAJI - GOA UNVRSTY via BAMBOLI GMC : Return,1,1,1,1,1,1,1,1,Return,100
513,PRV89,PANAJI - HALARNA : Onward,0,1,1,1,1,1,1,1,Onward,100
514,PRV89,PANAJI - HALARNA : Return,1,1,1,1,1,1,1,1,Return,100
515,PNJ184E,PANAJI - HARBOUR : Onward,0,1,1,1,1,1,1,1,Onward,100
516,PNJ184E,PANAJI - HARBOUR : Return,1,1,1,1,1,1,1,1,Return,100
517,PNJ4E,PANAJI - HARBOUR via CORTALIM : Onward,0,1,1,1,1,1,1,1,Onward,100
518,PNJ4E,PANAJI - HARBOUR via CORTALIM : Return,1,1,1,1,1,1,1,1,Return,100
519,PNJ4,PANAJI - HARBOUR via CORTALIM : Onward,0,1,1,1,1,1,1,1,Onward,100
520,PNJ4,PANAJI - HARBOUR via CORTALIM : Return,1,1,1,1,1,1,1,1,Return,100
521,PRV3,PANAJI - HARBOUR via CORTALIM : Onward,0,1,1,1,1,1,1,1,Onward,100
522,PRV3,PANAJI - HARBOUR via CORTALIM : Return,1,1,1,1,1,1,1,1,Return,100
523,PRV103,PANAJI - HARMAL : Onward,0,1,1,1,1,1,1,1,Onward,100
524,PRV103,PANAJI - HARMAL : Return,1,1,1,1,1,1,1,1,Return,100
525,PRV98,PANAJI - HARMAL : Onward,0,1,1,1,1,1,1,1,Onward,100
526,PRV98,PANAJI - HARMAL : Return,1,1,1,1,1,1,1,1,Return,100
527,PRV186,PANAJI - HARMAL via ARABO : Onward,0,1,1,1,1,1,1,1,Onward,100
528,PRV186,PANAJI - HARMAL via ARABO : Return,1,1,1,1,1,1,1,1,Return,100
529,PNJ55,PANAJI - HARMAL via CALANGUTE : Onward,0,1,1,1,1,1,1,1,Onward,100
530,PNJ55,PANAJI - HARMAL via CALANGUTE : Return,1,1,1,1,1,1,1,1,Return,100
531,PRV99,PANAJI - HARMAL via PEDNE : Onward,0,1,1,1,1,1,1,1,Onward,100
532,PRV99,PANAJI - HARMAL via PEDNE : Return,1,1,1,1,1,1,1,1,Return,100
533,PRV29,PANAJI - HIVRE : Onward,0,1,1,1,1,1,1,1,Onward,100
534,PRV29,PANAJI - HIVRE : Return,1,1,1,1,1,1,1,1,Return,100
535,PRV28,PANAJI - HIVRE via MAPUSA : Onward,0,1,1,1,1,1,1,1,Onward,100
536,PRV28,PANAJI - HIVRE via MAPUSA : Return,1,1,1,1,1,1,1,1,Return,100
537,PRV209E,PANAJI - HONDA : Onward,0,1,1,1,1,1,1,1,Onward,100
538,PRV209E,PANAJI - HONDA : Return,1,1,1,1,1,1,1,1,Return,100
539,PRV210E,PANAJI - HONDA : Onward,0,1,1,1,1,1,1,1,Onward,100
540,PRV210E,PANAJI - HONDA : Return,1,1,1,1,1,1,1,1,Return,100
541,PNJ128IS,PANAJI - HOSPET via ANMOD : Onward,0,1,1,1,1,1,1,1,Onward,100
542,PNJ128IS,PANAJI - HOSPET via ANMOD : Return,1,1,1,1,1,1,1,1,Return,100
543,PNJ180,PANAJI - HRVL SIYA G : Onward,0,1,1,1,1,1,1,1,Onward,100
544,PNJ180,PANAJI - HRVL SIYA G : Return,1,1,1,1,1,1,1,1,Return,100
545,PNJ127IS,PANAJI - HUBALI via ANMOD : Onward,0,1,1,1,1,1,1,1,Onward,100
546,PNJ127IS,PANAJI - HUBALI via ANMOD : Return,1,1,1,1,1,1,1,1,Return,100
547,PRV85,PANAJI - IBRAMPUR via ASSNODA : Onward,0,1,1,1,1,1,1,1,Onward,100
548,PRV85,PANAJI - IBRAMPUR via ASSNODA : Return,1,1,1,1,1,1,1,1,Return,100
549,PRV86,PANAJI - IBRAMPUR via KULAN : Onward,0,1,1,1,1,1,1,1,Onward,100
550,PRV86,PANAJI - IBRAMPUR via KULAN : Return,1,1,1,1,1,1,1,1,Return,100
551,PRV146,PANAJI - KADSHI : Onward,0,1,1,1,1,1,1,1,Onward,100
552,PRV146,PANAJI - KADSHI : Return,1,1,1,1,1,1,1,1,Return,100
553,VSD17,PANAJI - KADTARI via MARCEL : Onward,0,1,1,1,1,1,1,1,Onward,100
554,VSD17,PANAJI - KADTARI via MARCEL : Return,1,1,1,1,1,1,1,1,Return,100
555,MRG199,PANAJI - KALAY : Onward,0,1,1,1,1,1,1,1,Onward,100
556,MRG199,PANAJI - KALAY : Return,1,1,1,1,1,1,1,1,Return,100
557,PNJ70,PANAJI - KALAY via CURCHOREM : Onward,0,1,1,1,1,1,1,1,Onward,100
558,PNJ70,PANAJI - KALAY via CURCHOREM : Return,1,1,1,1,1,1,1,1,Return,100
559,VSD22,PANAJI - KAMORCOND : Onward,0,1,1,1,1,1,1,1,Onward,100
560,VSD22,PANAJI - KAMORCOND : Return,1,1,1,1,1,1,1,1,Return,100
561,PRV26,PANAJI - KARANZOL via MAPUSA : Onward,0,1,1,1,1,1,1,1,Onward,100
562,PRV26,PANAJI - KARANZOL via MAPUSA : Return,1,1,1,1,1,1,1,1,Return,100
563,MRG120IS,PANAJI - KARWAR via MARGAO : Onward,0,1,1,1,1,1,1,1,Onward,100
564,MRG120IS,PANAJI - KARWAR via MARGAO : Return,1,1,1,1,1,1,1,1,Return,100
565,PRV152IS,PANAJI - KER via DODAMARG : Onward,0,1,1,1,1,1,1,1,Onward,100
566,PRV152IS,PANAJI - KER via DODAMARG : Return,1,1,1,1,1,1,1,1,Return,100
567,PRV105,PANAJI - KERI : Onward,0,1,1,1,1,1,1,1,Onward,100
568,PRV105,PANAJI - KERI : Return,1,1,1,1,1,1,1,1,Return,100
569,PRV107,PANAJI - KERI : Onward,0,1,1,1,1,1,1,1,Onward,100
570,PRV107,PANAJI - KERI : Return,1,1,1,1,1,1,1,1,Return,100
571,PRV104,PANAJI - KERI via PEDNE : Onward,0,1,1,1,1,1,1,1,Onward,100
572,PRV104,PANAJI - KERI via PEDNE : Return,1,1,1,1,1,1,1,1,Return,100
573,PRV150IS,PANAJI - KOLHAPUR via GAGANBAWDA : Onward,0,1,1,1,1,1,1,1,Onward,100
574,PRV150IS,PANAJI - KOLHAPUR via GAGANBAWDA : Return,1,1,1,1,1,1,1,1,Return,100
575,PRV95,PANAJI - KORGAO via ARABO : Onward,0,1,1,1,1,1,1,1,Onward,100
576,PRV95,PANAJI - KORGAO via ARABO : Return,1,1,1,1,1,1,1,1,Return,100
577,PRV94,PANAJI - KORGAO via PEDNE : Onward,0,1,1,1,1,1,1,1,Onward,100
578,PRV94,PANAJI - KORGAO via PEDNE : Return,1,1,1,1,1,1,1,1,Return,100
579,PNJ181,PANAJI - KUDCHRE TMP : Onward,0,1,1,1,1,1,1,1,Onward,100
580,PNJ181,PANAJI - KUDCHRE TMP : Return,1,1,1,1,1,1,1,1,Return,100
581,PNJ45,PANAJI - KUDCHRE TMP : Onward,0,1,1,1,1,1,1,1,Onward,100
582,PNJ45,PANAJI - KUDCHRE TMP : Return,1,1,1,1,1,1,1,1,Return,100
583,PRV36,PANAJI - KUMARWADA : Onward,0,1,1,1,1,1,1,1,Onward,100
584,PRV36,PANAJI - KUMARWADA : Return,1,1,1,1,1,1,1,1,Return,100
585,PRV71,PANAJI - MADEL : Onward,0,1,1,1,1,1,1,1,Onward,100
586,PRV71,PANAJI - MADEL : Return,1,1,1,1,1,1,1,1,Return,100
587,PNJ66,PANAJI - MALPAN via PONDA : Onward,0,1,1,1,1,1,1,1,Onward,100
588,PNJ66,PANAJI - MALPAN via PONDA : Return,1,1,1,1,1,1,1,1,Return,100
589,PNJ117IS,PANAJI - MALVAN : Onward,0,1,1,1,1,1,1,1,Onward,100
590,PNJ117IS,PANAJI - MALVAN : Return,1,1,1,1,1,1,1,1,Return,100
591,PRV102,PANAJI - MANDRE MDMZ : Onward,0,1,1,1,1,1,1,1,Onward,100
592,PRV102,PANAJI - MANDRE MDMZ : Return,1,1,1,1,1,1,1,1,Return,100
593,PRV100,PANAJI - MANDRE MDMZ : Onward,0,1,1,1,1,1,1,1,Onward,100
594,PRV100,PANAJI - MANDRE MDMZ : Return,1,1,1,1,1,1,1,1,Return,100
595,PNJ208,PANAJI - MAPUSA : Onward,0,1,1,1,1,1,1,1,Onward,100
596,PNJ208,PANAJI - MAPUSA : Return,1,1,1,1,1,1,1,1,Return,100
597,PNJ7,PANAJI - MAPUSA : Onward,0,1,1,1,1,1,1,1,Onward,100
598,PNJ7,PANAJI - MAPUSA : Return,1,1,1,1,1,1,1,1,Return,100
599,PRV60,PANAJI - MAPUSA : Onward,0,1,1,1,1,1,1,1,Onward,100
600,PRV60,PANAJI - MAPUSA : Return,1,1,1,1,1,1,1,1,Return,100
601,PNJ209,PANAJI - MAPUSA : Onward,0,1,1,1,1,1,1,1,Onward,100
602,PNJ209,PANAJI - MAPUSA : Return,1,1,1,1,1,1,1,1,Return,100
603,PRV119,PANAJI - MAPUSA via BRITTONA : Onward,0,1,1,1,1,1,1,1,Onward,100
604,PRV119,PANAJI - MAPUSA via BRITTONA : Return,1,1,1,1,1,1,1,1,Return,100
605,PRV59,PANAJI - MAPUSA via UCASSAIM : Onward,0,1,1,1,1,1,1,1,Onward,100
606,PRV59,PANAJI - MAPUSA via UCASSAIM : Return,1,1,1,1,1,1,1,1,Return,100
607,PRV5,PANAJI - MARGAO : Onward,0,1,1,1,1,1,1,1,Onward,100
608,PRV5,PANAJI - MARGAO : Return,1,1,1,1,1,1,1,1,Return,100
609,PNJ104S,PANAJI - MARGAO : Onward,0,1,1,1,1,1,1,1,Onward,100
610,PNJ104S,PANAJI - MARGAO : Return,1,1,1,1,1,1,1,1,Return,100
611,MRG180E,PANAJI - MARGAO : Onward,0,1,1,1,1,1,1,1,Onward,100
612,MRG180E,PANAJI - MARGAO : Return,1,1,1,1,1,1,1,1,Return,100
613,MRG180,PANAJI - MARGAO : Onward,0,1,1,1,1,1,1,1,Onward,100
614,MRG180,PANAJI - MARGAO : Return,1,1,1,1,1,1,1,1,Return,100
615,PNJ5,PANAJI - MARGAO via PONDA : Onward,0,1,1,1,1,1,1,1,Onward,100
616,PNJ5,PANAJI - MARGAO via PONDA : Return,1,1,1,1,1,1,1,1,Return,100
617,PRV96,PANAJI - MORJIM via ARABO : Onward,0,1,1,1,1,1,1,1,Onward,100
618,PRV96,PANAJI - MORJIM via ARABO : Return,1,1,1,1,1,1,1,1,Return,100
619,PRV108,PANAJI - MORJIM via SIOLIM : Onward,0,1,1,1,1,1,1,1,Onward,100
620,PRV108,PANAJI - MORJIM via SIOLIM : Return,1,1,1,1,1,1,1,1,Return,100
621,PNJ119IS,PANAJI - MORLE via DODAMARG : Onward,0,1,1,1,1,1,1,1,Onward,100
622,PNJ119IS,PANAJI - MORLE via DODAMARG : Return,1,1,1,1,1,1,1,1,Return,100
623,PRV45,PANAJI - MORLLEM : Onward,0,1,1,1,1,1,1,1,Onward,100
624,PRV45,PANAJI - MORLLEM : Return,1,1,1,1,1,1,1,1,Return,100
625,PRV31,PANAJI - NANODA via MARCEL : Onward,0,1,1,1,1,1,1,1,Onward,100
626,PRV31,PANAJI - NANODA via MARCEL : Return,1,1,1,1,1,1,1,1,Return,100
627,PNJ110,PANAJI - PANAJI via ALTINHO : Onward,0,1,1,1,1,1,1,1,Onward,100
628,PNJ110,PANAJI - PANAJI via ALTINHO : Return,1,1,1,1,1,1,1,1,Return,100
629,PRV203E,PANAJI - PATRADEVI : Onward,0,1,1,1,1,1,1,1,Onward,100
630,PRV203E,PANAJI - PATRADEVI : Return,1,1,1,1,1,1,1,1,Return,100
631,PRV232,PANAJI - PATRADEVI : Onward,0,1,1,1,1,1,1,1,Onward,100
632,PRV232,PANAJI - PATRADEVI : Return,1,1,1,1,1,1,1,1,Return,100
633,PNJ23,PANAJI - PEDNE via MAPUSA : Onward,0,1,1,1,1,1,1,1,Onward,100
634,PNJ23,PANAJI - PEDNE via MAPUSA : Return,1,1,1,1,1,1,1,1,Return,100
635,PNJ50,PANAJI - PETECHAWADA via PEDNE : Onward,0,1,1,1,1,1,1,1,Onward,100
636,PNJ50,PANAJI - PETECHAWADA via PEDNE : Return,1,1,1,1,1,1,1,1,Return,100
637,MRG75,PANAJI - PIRLA : Onward,0,1,1,1,1,1,1,1,Onward,100
638,MRG75,PANAJI - PIRLA : Return,1,1,1,1,1,1,1,1,Return,100
639,PNJ14,PANAJI - PONDA : Onward,0,1,1,1,1,1,1,1,Onward,100
640,PNJ14,PANAJI - PONDA : Return,1,1,1,1,1,1,1,1,Return,100
641,PRV137,PANAJI - PONDA via CORTALIM : Onward,0,1,1,1,1,1,1,1,Onward,100
642,PRV137,PANAJI - PONDA via CORTALIM : Return,1,1,1,1,1,1,1,1,Return,100
643,MRG12,PANAJI - PONDA via KUNDAI : Onward,0,1,1,1,1,1,1,1,Onward,100
644,MRG12,PANAJI - PONDA via KUNDAI : Return,1,1,1,1,1,1,1,1,Return,100
645,VSD24,"PANAJI - PONDA via TALAULIM,TALAULIM : Onward",0,1,1,1,1,1,1,1,Onward,100
646,VSD24,"PANAJI - PONDA via TALAULIM,TALAULIM : Return",1,1,1,1,1,1,1,1,Return,100
647,MRG43,PANAJI - POPAIDANDO : Onward,0,1,1,1,1,1,1,1,Onward,100
648,MRG43,PANAJI - POPAIDANDO : Return,1,1,1,1,1,1,1,1,Return,100
649,PRV90,PANAJI - PORASKADE via WARKHAND : Onward,0,1,1,1,1,1,1,1,Onward,100
650,PRV90,PANAJI - PORASKADE via WARKHAND : Return,1,1,1,1,1,1,1,1,Return,100
651,PNJ195,PANAJI - QUITLA : Onward,0,1,1,1,1,1,1,1,Onward,100
652,PNJ195,PANAJI - QUITLA : Return,1,1,1,1,1,1,1,1,Return,100
653,PNJ196,PANAJI - QUITLA : Onward,0,1,1,1,1,1,1,1,Onward,100
654,PNJ196,PANAJI - QUITLA : Return,1,1,1,1,1,1,1,1,Return,100
655,PRV55,PANAJI - QUITLA via MAPUSA : Onward,0,1,1,1,1,1,1,1,Onward,100
656,PRV55,PANAJI - QUITLA via MAPUSA : Return,1,1,1,1,1,1,1,1,Return,100
657,PNJ99,PANAJI - RITE COLAGE : Onward,0,1,1,1,1,1,1,1,Onward,100
658,PNJ99,PANAJI - RITE COLAGE : Return,1,1,1,1,1,1,1,1,Return,100
659,PNJ103,PANAJI - RITE COLAGE : Onward,0,1,1,1,1,1,1,1,Onward,100
660,PNJ103,PANAJI - RITE COLAGE : Return,1,1,1,1,1,1,1,1,Return,100
661,PRV49,PANAJI - SAL via DODAMARG : Onward,0,1,1,1,1,1,1,1,Onward,100
662,PRV49,PANAJI - SAL via DODAMARG : Return,1,1,1,1,1,1,1,1,Return,100
663,PNJ8,PANAJI - SANKHALI via MAPUSA : Onward,0,1,1,1,1,1,1,1,Onward,100
664,PNJ8,PANAJI - SANKHALI via MAPUSA : Return,1,1,1,1,1,1,1,1,Return,100
665,PNJ9,PANAJI - SANKHALI via MARCEL : Onward,0,1,1,1,1,1,1,1,Onward,100
666,PNJ9,PANAJI - SANKHALI via MARCEL : Return,1,1,1,1,1,1,1,1,Return,100
667,PNJ24,PANAJI - SATRE : Onward,0,1,1,1,1,1,1,1,Onward,100
668,PNJ24,PANAJI - SATRE : Return,1,1,1,1,1,1,1,1,Return,100
669,PNJ25,PANAJI - SATRE via MAPUSA : Onward,0,1,1,1,1,1,1,1,Onward,100
670,PNJ25,PANAJI - SATRE via MAPUSA : Return,1,1,1,1,1,1,1,1,Return,100
671,PRV154IS,PANAJI - SAUNDATTI via CHORLA : Onward,0,1,1,1,1,1,1,1,Onward,100
672,PRV154IS,PANAJI - SAUNDATTI via CHORLA : Return,1,1,1,1,1,1,1,1,Return,100
673,MRG172EIS,PANAJI - SAWANTWA : Onward,0,1,1,1,1,1,1,1,Onward,100
674,MRG172EIS,PANAJI - SAWANTWA : Return,1,1,1,1,1,1,1,1,Return,100
675,PRV151IS,PANAJI - SAWANTWADI via DODAMARG : Onward,0,1,1,1,1,1,1,1,Onward,100
676,PRV151IS,PANAJI - SAWANTWADI via DODAMARG : Return,1,1,1,1,1,1,1,1,Return,100
677,PNJ118IS,PANAJI - SAWANTWADI via PATRADEVI : Onward,0,1,1,1,1,1,1,1,Onward,100
678,PNJ118IS,PANAJI - SAWANTWADI via PATRADEVI : Return,1,1,1,1,1,1,1,1,Return,100
679,PNJ94,PANAJI - SECRETARIAT via SAI SERVICE : Onward,0,1,1,1,1,1,1,1,Onward,100
680,PNJ94,PANAJI - SECRETARIAT via SAI SERVICE : Return,1,1,1,1,1,1,1,1,Return,100
681,PNJ48,PANAJI - SHEMECHADVN : Onward,0,1,1,1,1,1,1,1,Onward,100
682,PNJ48,PANAJI - SHEMECHADVN : Return,1,1,1,1,1,1,1,1,Return,100
683,PRV24,PANAJI - SHIGNE via MAPUSA : Onward,0,1,1,1,1,1,1,1,Onward,100
684,PRV24,PANAJI - SHIGNE via MAPUSA : Return,1,1,1,1,1,1,1,1,Return,100
685,MRG13,PANAJI - SHIRODA : Onward,0,1,1,1,1,1,1,1,Onward,100
686,MRG13,PANAJI - SHIRODA : Return,1,1,1,1,1,1,1,1,Return,100
687,VSD10,PANAJI - SHIRODA via PONDA : Onward,0,1,1,1,1,1,1,1,Onward,100
688,VSD10,PANAJI - SHIRODA via PONDA : Return,1,1,1,1,1,1,1,1,Return,100
689,PRV70,PANAJI - SINQUIREM : Onward,0,1,1,1,1,1,1,1,Onward,100
690,PRV70,PANAJI - SINQUIREM : Return,1,1,1,1,1,1,1,1,Return,100
691,PRV110,PANAJI - SIOLIM TAR via MAPUSA : Onward,0,1,1,1,1,1,1,1,Onward,100
692,PRV110,PANAJI - SIOLIM TAR via MAPUSA : Return,1,1,1,1,1,1,1,1,Return,100
693,PNJ34,PANAJI - SONSHI via MARCEL : Onward,0,1,1,1,1,1,1,1,Onward,100
694,PNJ34,PANAJI - SONSHI via MARCEL : Return,1,1,1,1,1,1,1,1,Return,100
695,PRV167,PANAJI - ST. ESTEVE via MARCEL : Onward,0,1,1,1,1,1,1,1,Onward,100
696,PRV167,PANAJI - ST. ESTEVE via MARCEL : Return,1,1,1,1,1,1,1,1,Return,100
697,MRG141,PANAJI - SUBDALEM via CUNCOLIM : Onward,0,1,1,1,1,1,1,1,Onward,100
698,MRG141,PANAJI - SUBDALEM via CUNCOLIM : Return,1,1,1,1,1,1,1,1,Return,100
699,PRV47,PANAJI - SURLA : Onward,0,1,1,1,1,1,1,1,Onward,100
700,PRV47,PANAJI - SURLA : Return,1,1,1,1,1,1,1,1,Return,100
701,PNJ35,PANAJI - SURLA : Onward,0,1,1,1,1,1,1,1,Onward,100
702,PNJ35,PANAJI - SURLA : Return,1,1,1,1,1,1,1,1,Return,100
703,PNJ67,PANAJI - TAMDI SURLA via PONDA : Onward,0,1,1,1,1,1,1,1,Onward,100
704,PNJ67,PANAJI - TAMDI SURLA via PONDA : Return,1,1,1,1,1,1,1,1,Return,100
705,PNJ115IS,PANAJI - TEREKHOL via MALEWAD : Onward,0,1,1,1,1,1,1,1,Onward,100
706,PNJ115IS,PANAJI - TEREKHOL via MALEWAD : Return,1,1,1,1,1,1,1,1,Return,100
707,PNJ95,PANAJI - TIN BLD/COL via SAI SERVICE : Onward,0,1,1,1,1,1,1,1,Onward,100
708,PNJ95,PANAJI - TIN BLD/COL via SAI SERVICE : Return,1,1,1,1,1,1,1,1,Return,100
709,MRG40,PANAJI - TIRVAN : Onward,0,1,1,1,1,1,1,1,Onward,100
710,MRG40,PANAJI - TIRVAN : Return,1,1,1,1,1,1,1,1,Return,100
711,MRG41,PANAJI - TUDAL : Onward,0,1,1,1,1,1,1,1,Onward,100
712,MRG41,PANAJI - TUDAL : Return,1,1,1,1,1,1,1,1,Return,100
713,PRV51,PANAJI - USAP via ASSNODA : Onward,0,1,1,1,1,1,1,1,Onward,100
714,PRV51,PANAJI - USAP via ASSNODA : Return,1,1,1,1,1,1,1,1,Return,100
715,PRV153IS,PANAJI - USAP via DODAMARG : Onward,0,1,1,1,1,1,1,1,Onward,100
716,PRV153IS,PANAJI - USAP via DODAMARG : Return,1,1,1,1,1,1,1,1,Return,100
717,MRG73,PANAJI - VADE COLONY : Onward,0,1,1,1,1,1,1,1,Onward,100
718,MRG73,PANAJI - VADE COLONY : Return,1,1,1,1,1,1,1,1,Return,100
719,PNJ200,PANAJI - VAGURME : Onward,0,1,1,1,1,1,1,1,Onward,100
720,PNJ200,PANAJI - VAGURME : Return,1,1,1,1,1,1,1,1,Return,100
721,PNJ10,PANAJI - VALPOI via MAPUSA : Onward,0,1,1,1,1,1,1,1,Onward,100
722,PNJ10,PANAJI - VALPOI via MAPUSA : Return,1,1,1,1,1,1,1,1,Return,100
723,PNJ11,PANAJI - VALPOI via MARCEL : Onward,0,1,1,1,1,1,1,1,Onward,100
724,PNJ11,PANAJI - VALPOI via MARCEL : Return,1,1,1,1,1,1,1,1,Return,100
725,MRG114E,PANAJI - VALPOI via MARCEL : Onward,0,1,1,1,1,1,1,1,Onward,100
726,MRG114E,PANAJI - VALPOI via MARCEL : Return,1,1,1,1,1,1,1,1,Return,100
727,PNJ3,PANAJI - VASCO : Onward,0,1,1,1,1,1,1,1,Onward,100
728,PNJ3,PANAJI - VASCO : Return,1,1,1,1,1,1,1,1,Return,100
729,PNJ105S,PANAJI - VASCO : Onward,0,1,1,1,1,1,1,1,Onward,100
730,PNJ105S,PANAJI - VASCO : Return,1,1,1,1,1,1,1,1,Return,100
731,PRV2,PANAJI - VASCO via CORTALIM : Onward,0,1,1,1,1,1,1,1,Onward,100
732,PRV2,PANAJI - VASCO via CORTALIM : Return,1,1,1,1,1,1,1,1,Return,100
733,MRG175E,PANAJI - VASCO via CORTALIM : Onward,0,1,1,1,1,1,1,1,Onward,100
734,MRG175E,PANAJI - VASCO via CORTALIM : Return,1,1,1,1,1,1,1,1,Return,100
735,MRG11,PANAJI - VASCO via CORTALIM : Onward,0,1,1,1,1,1,1,1,Onward,100
736,MRG11,PANAJI - VASCO via CORTALIM : Return,1,1,1,1,1,1,1,1,Return,100
737,PRV23,PANAJI - VELGUEM via MAPUSA : Onward,0,1,1,1,1,1,1,1,Onward,100
738,PRV23,PANAJI - VELGUEM via MAPUSA : Return,1,1,1,1,1,1,1,1,Return,100
739,PNJ116IS,PANAJI - VENGURLA via MALEWAD : Onward,0,1,1,1,1,1,1,1,Onward,100
740,PNJ116IS,PANAJI - VENGURLA via MALEWAD : Return,1,1,1,1,1,1,1,1,Return,100
741,PNJ38,PANAJI - VEREM via MARCEL : Onward,0,1,1,1,1,1,1,1,Onward,100
742,PNJ38,PANAJI - VEREM via MARCEL : Return,1,1,1,1,1,1,1,1,Return,100
743,PRV149IS,PANAJI - VIJAYDURGA via KANKAVLI : Onward,0,1,1,1,1,1,1,1,Onward,100
744,PRV149IS,PANAJI - VIJAYDURGA via KANKAVLI : Return,1,1,1,1,1,1,1,1,Return,100
745,PRV120,PANAJI - VIJAYDURGA via PONDA : Onward,0,1,1,1,1,1,1,1,Onward,100
746,PRV120,PANAJI - VIJAYDURGA via PONDA : Return,1,1,1,1,1,1,1,1,Return,100
747,PNJ33,PANAJI - VIRDI via MARCEL : Onward,0,1,1,1,1,1,1,1,Onward,100
748,PNJ33,PANAJI - VIRDI via MARCEL : Return,1,1,1,1,1,1,1,1,Return,100
749,PRV168,PANAJI - VOLVOI via MARCEL : Onward,0,1,1,1,1,1,1,1,Onward,100
750,PRV168,PANAJI - VOLVOI via MARCEL : Return,1,1,1,1,1,1,1,1,Return,100
751,PRV22,PANAJI - ZARME via MAPUSA : Onward,0,1,1,1,1,1,1,1,Onward,100
752,PRV22,PANAJI - ZARME via MAPUSA : Return,1,1,1,1,1,1,1,1,Return,100
753,PRV33,PANAJI - ZARME via MARCEL : Onward,0,1,1,1,1,1,1,1,Onward,100
754,PRV33,PANAJI - ZARME via MARCEL : Return,1,1,1,1,1,1,1,1,Return,100
755,PNJ36,PANAJI MKT - AKHADA via MARCEL : Onward,0,1,1,1,1,1,1,1,Onward,100
756,PNJ36,PANAJI MKT - AKHADA via MARCEL : Return,1,1,1,1,1,1,1,1,Return,100
757,PNJ46E,PANAJI MKT - AMTHANE : Onward,0,1,1,1,1,1,1,1,Onward,100
758,PNJ46E,PANAJI MKT - AMTHANE : Return,1,1,1,1,1,1,1,1,Return,100
759,PNJ54,PANAJI MKT - BADEM via MAPUSA : Onward,0,1,1,1,1,1,1,1,Onward,100
760,PNJ54,PANAJI MKT - BADEM via MAPUSA : Return,1,1,1,1,1,1,1,1,Return,100
761,PNJ37,PANAJI MKT - CUPA via MARCEL : Onward,0,1,1,1,1,1,1,1,Onward,100
762,PNJ37,PANAJI MKT - CUPA via MARCEL : Return,1,1,1,1,1,1,1,1,Return,100
763,PNJ15E,PANAJI MKT - CURCHOREM via PONDA : Onward,0,1,1,1,1,1,1,1,Onward,100
764,PNJ15E,PANAJI MKT - CURCHOREM via PONDA : Return,1,1,1,1,1,1,1,1,Return,100
765,PRV58,PANAJI MKT - GOLJUVEM : Onward,0,1,1,1,1,1,1,1,Onward,100
766,PRV58,PANAJI MKT - GOLJUVEM : Return,1,1,1,1,1,1,1,1,Return,100
767,PRV88,PANAJI MKT - HALARNA via KULAN : Onward,0,1,1,1,1,1,1,1,Onward,100
768,PRV88,PANAJI MKT - HALARNA via KULAN : Return,1,1,1,1,1,1,1,1,Return,100
769,PRV87,PANAJI MKT - HANKHANE via KULAN : Onward,0,1,1,1,1,1,1,1,Onward,100
770,PRV87,PANAJI MKT - HANKHANE via KULAN : Return,1,1,1,1,1,1,1,1,Return,100
771,PRV116,PANAJI MKT - KAIRAT via MAPUSA : Onward,0,1,1,1,1,1,1,1,Onward,100
772,PRV116,PANAJI MKT - KAIRAT via MAPUSA : Return,1,1,1,1,1,1,1,1,Return,100
773,PRV106,PANAJI MKT - KERI : Onward,0,1,1,1,1,1,1,1,Onward,100
774,PRV106,PANAJI MKT - KERI : Return,1,1,1,1,1,1,1,1,Return,100
775,VSD26,PANAJI MKT - MANDRE MDMZ : Onward,0,1,1,1,1,1,1,1,Onward,100
776,VSD26,PANAJI MKT - MANDRE MDMZ : Return,1,1,1,1,1,1,1,1,Return,100
777,PRV53,PANAJI MKT - MAPUSA via SUCCURRO : Onward,0,1,1,1,1,1,1,1,Onward,100
778,PRV53,PANAJI MKT - MAPUSA via SUCCURRO : Return,1,1,1,1,1,1,1,1,Return,100
779,PNJ113,PANAJI MKT - MARGAO via CORTALIM : Onward,0,1,1,1,1,1,1,1,Onward,100
780,PNJ113,PANAJI MKT - MARGAO via CORTALIM : Return,1,1,1,1,1,1,1,1,Return,100
781,PNJ162,PANAJI MKT - MENKURE : Onward,0,1,1,1,1,1,1,1,Onward,100
782,PNJ162,PANAJI MKT - MENKURE : Return,1,1,1,1,1,1,1,1,Return,100
783,PRV32,PANAJI MKT - NANELI via MARCEL : Onward,0,1,1,1,1,1,1,1,Onward,100
784,PRV32,PANAJI MKT - NANELI via MARCEL : Return,1,1,1,1,1,1,1,1,Return,100
785,PNJ108S,PANAJI MKT - PONDA : Onward,0,1,1,1,1,1,1,1,Onward,100
786,PNJ108S,PANAJI MKT - PONDA : Return,1,1,1,1,1,1,1,1,Return,100
787,PNJ71,PANAJI MKT - PONDA via KUNDAI : Onward,0,1,1,1,1,1,1,1,Onward,100
788,PNJ71,PANAJI MKT - PONDA via KUNDAI : Return,1,1,1,1,1,1,1,1,Return,100
789,PNJ61,PANAJI MKT - SHIRSHIRE via PONDA : Onward,0,1,1,1,1,1,1,1,Onward,100
790,PNJ61,PANAJI MKT - SHIRSHIRE via PONDA : Return,1,1,1,1,1,1,1,1,Return,100
791,PNJ68,PANAJI MKT - TAMDI SURLA via PONDA : Onward,0,1,1,1,1,1,1,1,Onward,100
792,PNJ68,PANAJI MKT - TAMDI SURLA via PONDA : Return,1,1,1,1,1,1,1,1,Return,100
793,PRV21,PANAJI MKT - USTE via MAPUSA : Onward,0,1,1,1,1,1,1,1,Onward,100
794,PRV21,PANAJI MKT - USTE via MAPUSA : Return,1,1,1,1,1,1,1,1,Return,100
795,PRV12,PANAJI MKT - VALPOI : Onward,0,1,1,1,1,1,1,1,Onward,100
796,PRV12,PANAJI MKT - VALPOI : Return,1,1,1,1,1,1,1,1,Return,100
797,PRV225,PANAJI MKT - VASCO : Onward,0,1,1,1,1,1,1,1,Onward,100
798,PRV225,PANAJI MKT - VASCO : Return,1,1,1,1,1,1,1,1,Return,100
799,PRV121,PANAJI MKT - VIJAYDURGA via MARDOL : Onward,0,1,1,1,1,1,1,1,Onward,100
800,PRV121,PANAJI MKT - VIJAYDURGA via MARDOL : Return,1,1,1,1,1,1,1,1,Return,100
801,PNJ32,PANAJI MKT - VIRDI : Onward,0,1,1,1,1,1,1,1,Onward,100
802,PNJ32,PANAJI MKT - VIRDI : Return,1,1,1,1,1,1,1,1,Return,100
803,PRV218,PATRADEVI - HARMAL : Onward,0,1,1,1,1,1,1,1,Onward,100
804,PRV218,PATRADEVI - HARMAL : Return,1,1,1,1,1,1,1,1,Return,100
805,PRV27,PNJ K.AKDMI - NANODA via MAPUSA : Onward,0,1,1,1,1,1,1,1,Onward,100
806,PRV27,PNJ K.AKDMI - NANODA via MAPUSA : Return,1,1,1,1,1,1,1,1,Return,100
807,PRV46,PNJ K.AKDMI - SURLA : Onward,0,1,1,1,1,1,1,1,Onward,100
808,PRV46,PNJ K.AKDMI - SURLA : Return,1,1,1,1,1,1,1,1,Return,100
809,PNJ78,PONDA - AGAPUR SHMR via TALAULIM : Onward,0,1,1,1,1,1,1,1,Onward,100
810,PNJ78,PONDA - AGAPUR SHMR via TALAULIM : Return,1,1,1,1,1,1,1,1,Return,100
811,PNJ81S,PONDA - BAMBOLI GMC via PANAJI : Onward,0,1,1,1,1,1,1,1,Onward,100
812,PNJ81S,PONDA - BAMBOLI GMC via PANAJI : Return,1,1,1,1,1,1,1,1,Return,100
813,MRG370MB,PONDA - BICHOLIM : Onward,0,1,1,1,1,1,1,1,Onward,100
814,MRG370MB,PONDA - BICHOLIM : Return,1,1,1,1,1,1,1,1,Return,100
815,PNJ75,PONDA - CODLI TISK via BETODA : Onward,0,1,1,1,1,1,1,1,Onward,100
816,PNJ75,PONDA - CODLI TISK via BETODA : Return,1,1,1,1,1,1,1,1,Return,100
817,MRG17,PONDA - CURCHOREM : Onward,0,1,1,1,1,1,1,1,Onward,100
818,MRG17,PONDA - CURCHOREM : Return,1,1,1,1,1,1,1,1,Return,100
819,MRG16,PONDA - CURCHOREM via SHIRODA : Onward,0,1,1,1,1,1,1,1,Onward,100
820,MRG16,PONDA - CURCHOREM via SHIRODA : Return,1,1,1,1,1,1,1,1,Return,100
821,PNJ77,PONDA - GAVNE via RAMNATHI : Onward,0,1,1,1,1,1,1,1,Onward,100
822,PNJ77,PONDA - GAVNE via RAMNATHI : Return,1,1,1,1,1,1,1,1,Return,100
823,MRG86,PONDA - KAMORCOND : Onward,0,1,1,1,1,1,1,1,Onward,100
824,MRG86,PONDA - KAMORCOND : Return,1,1,1,1,1,1,1,1,Return,100
825,VSD19,PONDA - KUDCHRE TMP via MARCEL : Onward,0,1,1,1,1,1,1,1,Onward,100
826,VSD19,PONDA - KUDCHRE TMP via MARCEL : Return,1,1,1,1,1,1,1,1,Return,100
827,PNJ210,PONDA - MARCEL : Onward,0,1,1,1,1,1,1,1,Onward,100
828,PNJ210,PONDA - MARCEL : Return,1,1,1,1,1,1,1,1,Return,100
829,PNJ19,PONDA - MARGAO : Onward,0,1,1,1,1,1,1,1,Onward,100
830,PNJ19,PONDA - MARGAO : Return,1,1,1,1,1,1,1,1,Return,100
831,PRV72,PONDA - NARVA FERRY : Onward,0,1,1,1,1,1,1,1,Onward,100
832,PRV72,PONDA - NARVA FERRY : Return,1,1,1,1,1,1,1,1,Return,100
833,MRG373MB,PONDA - NAVELIM : Onward,0,1,1,1,1,1,1,1,Onward,100
834,MRG373MB,PONDA - NAVELIM : Return,1,1,1,1,1,1,1,1,Return,100
835,MRG372MB,PONDA - SAKHALI : Onward,0,1,1,1,1,1,1,1,Onward,100
836,MRG372MB,PONDA - SAKHALI : Return,1,1,1,1,1,1,1,1,Return,100
837,PNJ73,PONDA - SAVAI : Onward,0,1,1,1,1,1,1,1,Onward,100
838,PNJ73,PONDA - SAVAI : Return,1,1,1,1,1,1,1,1,Return,100
839,VSD13,PONDA - SHIRODA : Onward,0,1,1,1,1,1,1,1,Onward,100
840,VSD13,PONDA - SHIRODA : Return,1,1,1,1,1,1,1,1,Return,100
841,PNJ76,PONDA - SHIRSHIRE via TOP COLA : Onward,0,1,1,1,1,1,1,1,Onward,100
842,PNJ76,PONDA - SHIRSHIRE via TOP COLA : Return,1,1,1,1,1,1,1,1,Return,100
843,MRG371MB,PONDA - SURLA : Onward,0,1,1,1,1,1,1,1,Onward,100
844,MRG371MB,PONDA - SURLA : Return,1,1,1,1,1,1,1,1,Return,100
845,PNJ79,PONDA - UNDIR via RAMNATHI : Onward,0,1,1,1,1,1,1,1,Onward,100
846,PNJ79,PONDA - UNDIR via RAMNATHI : Return,1,1,1,1,1,1,1,1,Return,100
847,PNJ74,PONDA - VAGURME via KHANDEPAR : Onward,0,1,1,1,1,1,1,1,Onward,100
848,PNJ74,PONDA - VAGURME via KHANDEPAR : Return,1,1,1,1,1,1,1,1,Return,100
849,PRV132,PORVORIM - PANAJI MKT via PANAJI : Onward,0,1,1,1,1,1,1,1,Onward,100
850,PRV132,PORVORIM - PANAJI MKT via PANAJI : Return,1,1,1,1,1,1,1,1,Return,100
851,PRV176,QUITLA - GALVAR PHC via ALDONA : Onward,0,1,1,1,1,1,1,1,Onward,100
852,PRV176,QUITLA - GALVAR PHC via ALDONA : Return,1,1,1,1,1,1,1,1,Return,100
853,PNJ69,RAJ BHAVAN - MALPAN via PONDA : Onward,0,1,1,1,1,1,1,1,Onward,100
854,PNJ69,RAJ BHAVAN - MALPAN via PONDA : Return,1,1,1,1,1,1,1,1,Return,100
855,MRG196IS,RAJBAG - KARWAR : Onward,0,1,1,1,1,1,1,1,Onward,100
856,MRG196IS,RAJBAG - KARWAR : Return,1,1,1,1,1,1,1,1,Return,100
857,VSD35,SADA - FMD ENG CLG : Onward,0,1,1,1,1,1,1,1,Onward,100
858,VSD35,SADA - FMD ENG CLG : Return,1,1,1,1,1,1,1,1,Return,100
859,VSD50IS,SADA - HONNAWAR : Onward,0,1,1,1,1,1,1,1,Onward,100
860,VSD50IS,SADA - HONNAWAR : Return,1,1,1,1,1,1,1,1,Return,100
861,VSD66IS,SADA - KARLI via MALEWAD : Onward,0,1,1,1,1,1,1,1,Onward,100
862,VSD66IS,SADA - KARLI via MALEWAD : Return,1,1,1,1,1,1,1,1,Return,100
863,VSD65IS,SADA - MALVAN via MALEWAD : Onward,0,1,1,1,1,1,1,1,Onward,100
864,VSD65IS,SADA - MALVAN via MALEWAD : Return,1,1,1,1,1,1,1,1,Return,100
865,VSD36,SADA - RITE COLAGE via CORTALIM : Onward,0,1,1,1,1,1,1,1,Onward,100
866,VSD36,SADA - RITE COLAGE via CORTALIM : Return,1,1,1,1,1,1,1,1,Return,100
867,VSD67IS,SADA - VENGURLA via MALEWAD : Onward,0,1,1,1,1,1,1,1,Onward,100
868,VSD67IS,SADA - VENGURLA via MALEWAD : Return,1,1,1,1,1,1,1,1,Return,100
869,PRV169,SANKHALI - BHIRONDA via HONDA : Onward,0,1,1,1,1,1,1,1,Onward,100
870,PRV169,SANKHALI - BHIRONDA via HONDA : Return,1,1,1,1,1,1,1,1,Return,100
871,PNJ43,SANKHALI - CIPLA : Onward,0,1,1,1,1,1,1,1,Onward,100
872,PNJ43,SANKHALI - CIPLA : Return,1,1,1,1,1,1,1,1,Return,100
873,PNJ40,SANKHALI - GHADIWADA : Onward,0,1,1,1,1,1,1,1,Onward,100
874,PNJ40,SANKHALI - GHADIWADA : Return,1,1,1,1,1,1,1,1,Return,100
875,PRV135S,SANKHALI - PANAJI MKT : Onward,0,1,1,1,1,1,1,1,Onward,100
876,PRV135S,SANKHALI - PANAJI MKT : Return,1,1,1,1,1,1,1,1,Return,100
877,PRV52,SANKHALI - SURLA via KHODGINI : Onward,0,1,1,1,1,1,1,1,Onward,100
878,PRV52,SANKHALI - SURLA via KHODGINI : Return,1,1,1,1,1,1,1,1,Return,100
879,PRV133,SANKHALI - V KERI via MARCEL : Onward,0,1,1,1,1,1,1,1,Onward,100
880,PRV133,SANKHALI - V KERI via MARCEL : Return,1,1,1,1,1,1,1,1,Return,100
881,PNJ92,SANKHALI - VALPOI via ADVOI : Onward,0,1,1,1,1,1,1,1,Onward,100
882,PNJ92,SANKHALI - VALPOI via ADVOI : Return,1,1,1,1,1,1,1,1,Return,100
883,PRV128,SECRETARIAT - KALAY via CURCHOREM : Onward,0,1,1,1,1,1,1,1,Onward,100
884,PRV128,SECRETARIAT - KALAY via CURCHOREM : Return,1,1,1,1,1,1,1,1,Return,100
885,PNJ203,ST.PEDRO - ST.PEDRO : Onward,0,1,1,1,1,1,1,1,Onward,100
886,PNJ203,ST.PEDRO - ST.PEDRO : Return,1,1,1,1,1,1,1,1,Return,100
887,PNJ86,ST.PEDRO - VANXIM FERY : Onward,0,1,1,1,1,1,1,1,Onward,100
888,PNJ86,ST.PEDRO - VANXIM FERY : Return,1,1,1,1,1,1,1,1,Return,100
889,PNJ30,TIN BLD/COL - VALPOI via MARCEL : Onward,0,1,1,1,1,1,1,1,Onward,100
890,PNJ30,TIN BLD/COL - VALPOI via MARCEL : Return,1,1,1,1,1,1,1,1,Return,100
891,PNJ31,TONCA - VALPOI : Onward,0,1,1,1,1,1,1,1,Onward,100
892,PNJ31,TONCA - VALPOI : Return,1,1,1,1,1,1,1,1,Return,100
893,PRV39,VALPOI - ADVOI via SAVARSHE : Onward,0,1,1,1,1,1,1,1,Onward,100
894,PRV39,VALPOI - ADVOI via SAVARSHE : Return,1,1,1,1,1,1,1,1,Return,100
895,PRV42,VALPOI - HIVRE via PALI : Onward,0,1,1,1,1,1,1,1,Onward,100
896,PRV42,VALPOI - HIVRE via PALI : Return,1,1,1,1,1,1,1,1,Return,100
897,PNJ172,VALPOI - KARANZOL via VELGUEM : Onward,0,1,1,1,1,1,1,1,Onward,100
898,PNJ172,VALPOI - KARANZOL via VELGUEM : Return,1,1,1,1,1,1,1,1,Return,100
899,PRV43,VALPOI - KUMARKHAN via REDIGHAT : Onward,0,1,1,1,1,1,1,1,Onward,100
900,PRV43,VALPOI - KUMARKHAN via REDIGHAT : Return,1,1,1,1,1,1,1,1,Return,100
901,PRV40,VALPOI - SATRE via NAGARGAO : Onward,0,1,1,1,1,1,1,1,Onward,100
902,PRV40,VALPOI - SATRE via NAGARGAO : Return,1,1,1,1,1,1,1,1,Return,100
903,PRV41,VALPOI - USTE via NAGARGAO : Onward,0,1,1,1,1,1,1,1,Onward,100
904,PRV41,VALPOI - USTE via NAGARGAO : Return,1,1,1,1,1,1,1,1,Return,100
905,PRV38,VALPOI - VELGUEM via SAVARSHE : Onward,0,1,1,1,1,1,1,1,Onward,100
906,PRV38,VALPOI - VELGUEM via SAVARSHE : Return,1,1,1,1,1,1,1,1,Return,100
907,PRV44,VALPOI - ZARME via MHAUSHI : Onward,0,1,1,1,1,1,1,1,Onward,100
908,PRV44,VALPOI - ZARME via MHAUSHI : Return,1,1,1,1,1,1,1,1,Return,100
909,PNJ204,VANXIM FERY - VANXIM FERY : Onward,0,1,1,1,1,1,1,1,Onward,100
910,PNJ204,VANXIM FERY - VANXIM FERY : Return,1,1,1,1,1,1,1,1,Return,100
911,VSD60IS,VASCO - BELGAVI CBT : Onward,0,1,1,1,1,1,1,1,Onward,100
912,VSD60IS,VASCO - BELGAVI CBT : Return,1,1,1,1,1,1,1,1,Return,100
913,VSD58IS,VASCO - BELGAVI CBT : Onward,0,1,1,1,1,1,1,1,Onward,100
914,VSD58IS,VASCO - BELGAVI CBT : Return,1,1,1,1,1,1,1,1,Return,100
915,VSD33,VASCO - CIPLA via BIRLA : Onward,0,1,1,1,1,1,1,1,Onward,100
916,VSD33,VASCO - CIPLA via BIRLA : Return,1,1,1,1,1,1,1,1,Return,100
917,VSD30,VASCO - HARBOUR via SADA : Onward,0,1,1,1,1,1,1,1,Onward,100
918,VSD30,VASCO - HARBOUR via SADA : Return,1,1,1,1,1,1,1,1,Return,100
919,VSD14,VASCO - HEDODE : Onward,0,1,1,1,1,1,1,1,Onward,100
920,VSD14,VASCO - HEDODE : Return,1,1,1,1,1,1,1,1,Return,100
921,VSD15,VASCO - HEDODE : Onward,0,1,1,1,1,1,1,1,Onward,100
922,VSD15,VASCO - HEDODE : Return,1,1,1,1,1,1,1,1,Return,100
923,VSD57IS,VASCO - HUBALI : Onward,0,1,1,1,1,1,1,1,Onward,100
924,VSD57IS,VASCO - HUBALI : Return,1,1,1,1,1,1,1,1,Return,100
925,VSD56IS,VASCO - HUBALI : Onward,0,1,1,1,1,1,1,1,Onward,100
926,VSD56IS,VASCO - HUBALI : Return,1,1,1,1,1,1,1,1,Return,100
927,VSD73IS,VASCO - KALABURAGI via ANMOD : Onward,0,1,1,1,1,1,1,1,Onward,100
928,VSD73IS,VASCO - KALABURAGI via ANMOD : Return,1,1,1,1,1,1,1,1,Return,100
929,VSD72IS,VASCO - KALABURAGI via CHORLA : Onward,0,1,1,1,1,1,1,1,Onward,100
930,VSD72IS,VASCO - KALABURAGI via CHORLA : Return,1,1,1,1,1,1,1,1,Return,100
931,VSD87IS,VASCO - KARLI : Onward,0,1,1,1,1,1,1,1,Onward,100
932,VSD87IS,VASCO - KARLI : Return,1,1,1,1,1,1,1,1,Return,100
933,VSD85IS,VASCO - KARWAR : Onward,0,1,1,1,1,1,1,1,Onward,100
934,VSD85IS,VASCO - KARWAR : Return,1,1,1,1,1,1,1,1,Return,100
935,VSD51IS,VASCO - KARWAR : Onward,0,1,1,1,1,1,1,1,Onward,100
936,VSD51IS,VASCO - KARWAR : Return,1,1,1,1,1,1,1,1,Return,100
937,MRG176E,VASCO - MARGAO via BIRLA : Onward,0,1,1,1,1,1,1,1,Onward,100
938,MRG176E,VASCO - MARGAO via BIRLA : Return,1,1,1,1,1,1,1,1,Return,100
939,VSD63IS,VASCO - MIRAJ : Onward,0,1,1,1,1,1,1,1,Onward,100
940,VSD63IS,VASCO - MIRAJ : Return,1,1,1,1,1,1,1,1,Return,100
941,VSD59IS,VASCO - MUDDEBEHAL via ANMOD : Onward,0,1,1,1,1,1,1,1,Onward,100
942,VSD59IS,VASCO - MUDDEBEHAL via ANMOD : Return,1,1,1,1,1,1,1,1,Return,100
943,VSD29,VASCO - POLLEM BDR : Onward,0,1,1,1,1,1,1,1,Onward,100
944,VSD29,VASCO - POLLEM BDR : Return,1,1,1,1,1,1,1,1,Return,100
945,VSD4,VASCO - PONDA via CORTALIM : Onward,0,1,1,1,1,1,1,1,Onward,100
946,VSD4,VASCO - PONDA via CORTALIM : Return,1,1,1,1,1,1,1,1,Return,100
947,VSD64IS,VASCO - SAWANTWADI via PATRADEVI : Onward,0,1,1,1,1,1,1,1,Onward,100
948,VSD64IS,VASCO - SAWANTWADI via PATRADEVI : Return,1,1,1,1,1,1,1,1,Return,100
949,MRG179E,VASCO - SHIRODA : Onward,0,1,1,1,1,1,1,1,Onward,100
950,MRG179E,VASCO - SHIRODA : Return,1,1,1,1,1,1,1,1,Return,100
951,VSD16,VASCO - SONAL : Onward,0,1,1,1,1,1,1,1,Onward,100
952,VSD16,VASCO - SONAL : Return,1,1,1,1,1,1,1,1,Return,100
